<!doctype html><html lang=zh-cn><head><meta charset=utf-8><meta http-equiv=x-ua-compatible content="IE=edge,chrome=1"><title>Ubuntu 22.04 下安装 CUDA-12.1 - Seismology</title><meta name=renderer content="webkit"><meta name=viewport content="width=device-width,initial-scale=1,maximum-scale=1"><meta http-equiv=cache-control content="no-transform"><meta http-equiv=cache-control content="no-siteapp"><meta name=theme-color content="#f8f5ec"><meta name=msapplication-navbutton-color content="#f8f5ec"><meta name=apple-mobile-web-app-capable content="yes"><meta name=apple-mobile-web-app-status-bar-style content="#f8f5ec"><meta name=author content="Lloyd"><meta name=description content="本文介绍如何在 Ubuntu 22.04 LTS 上安装 CUDA-12.1 。 下载 下载之前首先确定自己的电脑的显卡为Nvidia的显卡。其次是查询自己电脑的操作系统。 确定自己有NVIDIA"><meta name=keywords content="Hugo,theme,even"><meta name=generator content="Hugo 0.101.0 with theme even"><link rel=canonical href=https://blog.nickwhyy.top/post/cuda/><link rel=apple-touch-icon sizes=180x180 href=/apple-touch-icon.png><link rel=icon type=image/png sizes=32x32 href=/favicon-32x32.png><link rel=icon type=image/png sizes=16x16 href=/favicon-16x16.png><link rel=manifest href=/manifest.json><link rel=mask-icon href=/safari-pinned-tab.svg color=#5bbad5><script async src=//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js></script>
<link href=/sass/main.min.b5a744db6de49a86cadafb3b70f555ab443f83c307a483402259e94726b045ff.css rel=stylesheet><link rel=stylesheet href=https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.css integrity="sha256-7TyXnr2YU040zfSP+rEcz29ggW4j56/ujTPwjMzyqFY=" crossorigin=anonymous><meta property="og:title" content="Ubuntu 22.04 下安装 CUDA-12.1"><meta property="og:description" content="本文介绍如何在 Ubuntu 22.04 LTS 上安装 CUDA-12.1 。 下载 下载之前首先确定自己的电脑的显卡为Nvidia的显卡。其次是查询自己电脑的操作系统。 确定自己有NVIDIA"><meta property="og:type" content="article"><meta property="og:url" content="https://blog.nickwhyy.top/post/cuda/"><meta property="article:section" content="post"><meta property="article:published_time" content="2023-04-20T00:00:00+00:00"><meta property="article:modified_time" content="2023-04-20T00:00:00+00:00"><meta itemprop=name content="Ubuntu 22.04 下安装 CUDA-12.1"><meta itemprop=description content="本文介绍如何在 Ubuntu 22.04 LTS 上安装 CUDA-12.1 。 下载 下载之前首先确定自己的电脑的显卡为Nvidia的显卡。其次是查询自己电脑的操作系统。 确定自己有NVIDIA"><meta itemprop=datePublished content="2023-04-20T00:00:00+00:00"><meta itemprop=dateModified content="2023-04-20T00:00:00+00:00"><meta itemprop=wordCount content="1127"><meta itemprop=keywords content="GPU,Cuda,Ubuntu,"><meta name=twitter:card content="summary"><meta name=twitter:title content="Ubuntu 22.04 下安装 CUDA-12.1"><meta name=twitter:description content="本文介绍如何在 Ubuntu 22.04 LTS 上安装 CUDA-12.1 。 下载 下载之前首先确定自己的电脑的显卡为Nvidia的显卡。其次是查询自己电脑的操作系统。 确定自己有NVIDIA"><!--[if lte IE 9]><script src=https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js></script><![endif]--><!--[if lt IE 9]><script src=https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js></script>
<script src=https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js></script><![endif]--></head><body><div id=mobile-navbar class=mobile-navbar><div class=mobile-header-logo><a href=/ class=logo>Seismology</a></div><div class=mobile-navbar-icon><span></span>
<span></span>
<span></span></div></div><nav id=mobile-menu class="mobile-menu slideout-menu"><ul class=mobile-menu-list><a href=/><li class=mobile-menu-item>主页</li></a><a href=/post/><li class=mobile-menu-item>归档</li></a><a href=/categories/><li class=mobile-menu-item>分类</li></a><a href=/tags/><li class=mobile-menu-item>标签</li></a><a href=/collection/><li class=mobile-menu-item>安装</li></a><a href=/links/><li class=mobile-menu-item>链接</li></a><a href=/about/><li class=mobile-menu-item>关于</li></a><a href=/search/><li class=mobile-menu-item>🔍</li></a></ul></nav><div class=container id=mobile-panel><header id=header class=header><div class=logo-wrapper><a href=/ class=logo>Seismology</a></div><nav class=site-navbar><ul id=menu class=menu><li class=menu-item><a class=menu-item-link href=/>主页</a></li><li class=menu-item><a class=menu-item-link href=/post/>归档</a></li><li class=menu-item><a class=menu-item-link href=/categories/>分类</a></li><li class=menu-item><a class=menu-item-link href=/tags/>标签</a></li><li class=menu-item><a class=menu-item-link href=/collection/>安装</a></li><li class=menu-item><a class=menu-item-link href=/links/>链接</a></li><li class=menu-item><a class=menu-item-link href=/about/>关于</a></li><li class=menu-item><a class=menu-item-link href=/search/>🔍</a></li></ul></nav></header><main id=main class=main><div class=content-wrapper><div id=content class=content><article class=post><header class=post-header><h1 class=post-title>Ubuntu 22.04 下安装 CUDA-12.1</h1><div class=post-meta><span class=post-time>2023-04-20</span><div class=post-category><a href=/categories/%E9%AB%98%E6%80%A7%E8%83%BD%E8%AE%A1%E7%AE%97/>高性能计算</a></div><span class=more-meta>约 1127 字</span>
<span class=more-meta>预计阅读 3 分钟</span>
<span id=busuanzi_container_page_pv class=more-meta><span id=busuanzi_value_page_pv><img src=/img/spinner.svg alt=spinner.svg></span> 次阅读</span></div></header><div class=post-toc id=post-toc><h2 class=post-toc-title>文章目录</h2><div class="post-toc-content always-active"><nav id=TableOfContents><ul><li><ul><li><a href=#下载>下载</a><ul><li><a href=#确定自己有nvidia的gpu>确定自己有NVIDIA的GPU。</a></li><li><a href=#确定自己的操作系统是cuda官网列出的支持的操作系统>确定自己的操作系统是cuda官网列出的支持的操作系统：</a></li></ul></li><li><a href=#预处理>预处理</a></li><li><a href=#安装nvidia显卡驱动>安装Nvidia显卡驱动</a></li><li><a href=#安装cuda121>安装Cuda12.1</a></li><li><a href=#环境变量设置>环境变量设置</a></li><li><a href=#验证安装是否成功>验证安装是否成功</a><ul><li></li></ul></li><li><a href=#可能出现的问题>可能出现的问题</a></li><li><a href=#参考资料>参考资料</a></li></ul></li></ul></nav></div></div><div class=post-content><p>本文介绍如何在 Ubuntu 22.04 LTS 上安装 CUDA-12.1 。</p><h2 id=下载>下载</h2><p>下载之前首先确定自己的电脑的显卡为Nvidia的显卡。其次是查询自己电脑的操作系统。</p><h3 id=确定自己有nvidia的gpu>确定自己有NVIDIA的GPU。</h3><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre tabindex=0 class=chroma><code><span class=lnt>1
</span></code></pre></td><td class=lntd><pre tabindex=0 class=chroma><code class=language-fallback data-lang=fallback><span class=line><span class=cl>$ lspci | grep -i nvidia
</span></span></code></pre></td></tr></table></div></div><p>如果有显示nvidia的显卡信息，则表示具备上述条件。一个符合条件的示例如下：</p><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre tabindex=0 class=chroma><code><span class=lnt>1
</span><span class=lnt>2
</span><span class=lnt>3
</span></code></pre></td><td class=lntd><pre tabindex=0 class=chroma><code class=language-fallback data-lang=fallback><span class=line><span class=cl>nick@seis:~$ lspci | grep -i nvidia
</span></span><span class=line><span class=cl>01:00.0 VGA compatible controller: NVIDIA Corporation Device GA106 [GeForce RTX 3060 Lite Hash Rate](rev a1)
</span></span><span class=line><span class=cl>01:00.1 Audio device: NVIDIA Corporation Device 228e (rev a1)
</span></span></code></pre></td></tr></table></div></div><h3 id=确定自己的操作系统是cuda官网列出的支持的操作系统>确定自己的操作系统是cuda官网列出的支持的操作系统：</h3><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre tabindex=0 class=chroma><code><span class=lnt>1
</span></code></pre></td><td class=lntd><pre tabindex=0 class=chroma><code class=language-fallback data-lang=fallback><span class=line><span class=cl>$ uname -m &amp;&amp; cat /etc/*release
</span></span></code></pre></td></tr></table></div></div><p>官网上列出的有Fedora, OpenSUSE, RHEL, CentOS, SLES, Ubuntu。一个符合条件的示例如下：</p><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre tabindex=0 class=chroma><code><span class=lnt> 1
</span><span class=lnt> 2
</span><span class=lnt> 3
</span><span class=lnt> 4
</span><span class=lnt> 5
</span><span class=lnt> 6
</span><span class=lnt> 7
</span><span class=lnt> 8
</span><span class=lnt> 9
</span><span class=lnt>10
</span><span class=lnt>11
</span><span class=lnt>12
</span><span class=lnt>13
</span><span class=lnt>14
</span><span class=lnt>15
</span><span class=lnt>16
</span><span class=lnt>17
</span></code></pre></td><td class=lntd><pre tabindex=0 class=chroma><code class=language-fallback data-lang=fallback><span class=line><span class=cl>nick@seis:~$ uname -m &amp;&amp; cat /etc/*release
</span></span><span class=line><span class=cl>x86_64
</span></span><span class=line><span class=cl>DISTRIB_ID=Ubuntu
</span></span><span class=line><span class=cl>DISTRIB_RELEASE=22.04
</span></span><span class=line><span class=cl>DISTRIB_CODENAME=jammy
</span></span><span class=line><span class=cl>DISTRIB_DESCRIPTION=&#34;Ubuntu 22.04.2 LTS&#34;
</span></span><span class=line><span class=cl>PRETTY_NAME=&#34;Ubuntu 22.04.2 LTS&#34;
</span></span><span class=line><span class=cl>NAME=&#34;Ubuntu&#34;
</span></span><span class=line><span class=cl>VERSION_ID=&#34;22.04&#34;
</span></span><span class=line><span class=cl>VERSION=&#34;22.04.2 LTS (Jammy Jellyfish)&#34;
</span></span><span class=line><span class=cl>ID=ubuntu
</span></span><span class=line><span class=cl>ID_LIKE=debian
</span></span><span class=line><span class=cl>HOME_URL=&#34;http://www.ubuntu.com/&#34;
</span></span><span class=line><span class=cl>SUPPORT_URL=&#34;http://help.ubuntu.com/&#34;
</span></span><span class=line><span class=cl>BUG_REPORT_URL=&#34;http://bugs.launchpad.net/ubuntu/&#34;
</span></span><span class=line><span class=cl>PRIVACY_POLICY_URL=&#34;https://www.ubuntu.com/legal/terms-and-policies/privacy-policy&#34;
</span></span><span class=line><span class=cl>UBUNTU_CODENAME=jammy
</span></span></code></pre></td></tr></table></div></div><p>确认好这些信息后，从<a href=https://developer.nvidia.com/cuda-downloads>官网</a>上下载对应的安装文件，这里选择下载是runfile(local)文件。</p><p>下载完成后，确认文件是否完整：</p><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre tabindex=0 class=chroma><code><span class=lnt>1
</span><span class=lnt>2
</span></code></pre></td><td class=lntd><pre tabindex=0 class=chroma><code class=language-fallback data-lang=fallback><span class=line><span class=cl>$ md5sum cuda_12.1.1_530.30.02_linux.run
</span></span><span class=line><span class=cl>2f0a4127bf797bf4eab0be2a547cb8d0  cuda_12.1.1_530.30.02_linux.run
</span></span></code></pre></td></tr></table></div></div><h2 id=预处理>预处理</h2><p>删除之前安装的关于nvidia的软件</p><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre tabindex=0 class=chroma><code><span class=lnt>1
</span></code></pre></td><td class=lntd><pre tabindex=0 class=chroma><code class=language-fallback data-lang=fallback><span class=line><span class=cl>$ sudo apt purge nvidia-cuda*
</span></span></code></pre></td></tr></table></div></div><p>如果想安装显卡驱动的话，则采用下面的命令:</p><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre tabindex=0 class=chroma><code><span class=lnt>1
</span></code></pre></td><td class=lntd><pre tabindex=0 class=chroma><code class=language-fallback data-lang=fallback><span class=line><span class=cl>$ sudo apt purge nvidia-*
</span></span></code></pre></td></tr></table></div></div><h2 id=安装nvidia显卡驱动>安装Nvidia显卡驱动</h2><ol><li>更新系统</li></ol><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre tabindex=0 class=chroma><code><span class=lnt>1
</span><span class=lnt>2
</span><span class=lnt>3
</span></code></pre></td><td class=lntd><pre tabindex=0 class=chroma><code class=language-fallback data-lang=fallback><span class=line><span class=cl>$ sudo apt update
</span></span><span class=line><span class=cl>$ sudo apt upgrade
</span></span><span class=line><span class=cl>$ sudo apt dist-upgrade
</span></span></code></pre></td></tr></table></div></div><ol start=2><li>添加Nvidia显卡驱动源</li></ol><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre tabindex=0 class=chroma><code><span class=lnt>1
</span></code></pre></td><td class=lntd><pre tabindex=0 class=chroma><code class=language-fallback data-lang=fallback><span class=line><span class=cl>$ sudo add-apt-repository ppa:graphics-drivers/ppa
</span></span></code></pre></td></tr></table></div></div><p>运行该命令会警告是否添加，按回车继续即可。</p><ol start=3><li>更新系统源</li></ol><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre tabindex=0 class=chroma><code><span class=lnt>1
</span></code></pre></td><td class=lntd><pre tabindex=0 class=chroma><code class=language-fallback data-lang=fallback><span class=line><span class=cl>$ sudo apt update
</span></span></code></pre></td></tr></table></div></div><ol start=4><li>通过<code>Ctrl+Alt+F2</code>进入终端界面； 实际不一定是F2，如果F2不行，可以试试其他的F[1-12].</li><li>停止使用图形界面:</li></ol><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre tabindex=0 class=chroma><code><span class=lnt>1
</span></code></pre></td><td class=lntd><pre tabindex=0 class=chroma><code class=language-fallback data-lang=fallback><span class=line><span class=cl>$ sudo service lightdm stop
</span></span></code></pre></td></tr></table></div></div><ol start=6><li>在<code>/etc/modprobe.d/</code>目录下新建<code>blacklist-nouveau.conf</code>文件，并在该文件中写入下列信息:</li></ol><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre tabindex=0 class=chroma><code><span class=lnt>1
</span><span class=lnt>2
</span></code></pre></td><td class=lntd><pre tabindex=0 class=chroma><code class=language-fallback data-lang=fallback><span class=line><span class=cl>blacklist nouveau
</span></span><span class=line><span class=cl>options nouveau modeset=0
</span></span></code></pre></td></tr></table></div></div><ol start=7><li>重新生成内核initrd:</li></ol><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre tabindex=0 class=chroma><code><span class=lnt>1
</span></code></pre></td><td class=lntd><pre tabindex=0 class=chroma><code class=language-fallback data-lang=fallback><span class=line><span class=cl>$ sudo update-initramfs -u
</span></span></code></pre></td></tr></table></div></div><ol start=8><li>搜索最新的驱动并安装</li></ol><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre tabindex=0 class=chroma><code><span class=lnt>1
</span><span class=lnt>2
</span><span class=lnt>3
</span></code></pre></td><td class=lntd><pre tabindex=0 class=chroma><code class=language-fallback data-lang=fallback><span class=line><span class=cl>$ sudo apt install nvidia-common
</span></span><span class=line><span class=cl>$ ubuntu-drivers devices # 看一下输出中哪一个是最新的版本
</span></span><span class=line><span class=cl>$ sudo apt install nvidia-530 # 目前为最新版本
</span></span></code></pre></td></tr></table></div></div><ol start=9><li>重启</li></ol><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre tabindex=0 class=chroma><code><span class=lnt>1
</span></code></pre></td><td class=lntd><pre tabindex=0 class=chroma><code class=language-fallback data-lang=fallback><span class=line><span class=cl>$ sudo reboot
</span></span></code></pre></td></tr></table></div></div><h2 id=安装cuda121>安装Cuda12.1</h2><p>运行安装文件<code>cuda_12.1.1_530.30.02_linux.run</code>:</p><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre tabindex=0 class=chroma><code><span class=lnt>1
</span></code></pre></td><td class=lntd><pre tabindex=0 class=chroma><code class=language-fallback data-lang=fallback><span class=line><span class=cl>$ sudo sh cuda_12.1.1_530.30.02_linux.run --override
</span></span></code></pre></td></tr></table></div></div><p>对于安装过程中出现的选择, 除了安装显卡驱动那个选n，其他的全部选择y。</p><h2 id=环境变量设置>环境变量设置</h2><p>在<code>~/.bashrc</code>文件最后添加下列语句</p><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre tabindex=0 class=chroma><code><span class=lnt>1
</span><span class=lnt>2
</span><span class=lnt>3
</span></code></pre></td><td class=lntd><pre tabindex=0 class=chroma><code class=language-fallback data-lang=fallback><span class=line><span class=cl># CUDA-12.1
</span></span><span class=line><span class=cl>export PATH=$PATH:/usr/local/cuda-12.1/bin
</span></span><span class=line><span class=cl>export LD_LIBRARY_PATH=$LD_LIBRARY_PATH:/usr/local/cuda-12.1/lib64
</span></span></code></pre></td></tr></table></div></div><p>然后再终端执行下述语句完成环境变量的设置。</p><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre tabindex=0 class=chroma><code><span class=lnt>1
</span></code></pre></td><td class=lntd><pre tabindex=0 class=chroma><code class=language-fallback data-lang=fallback><span class=line><span class=cl>source ~/.bashrc
</span></span></code></pre></td></tr></table></div></div><h2 id=验证安装是否成功>验证安装是否成功</h2><h4 id=显示nvidia版本>显示nvidia版本</h4><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre tabindex=0 class=chroma><code><span class=lnt>1
</span><span class=lnt>2
</span><span class=lnt>3
</span><span class=lnt>4
</span><span class=lnt>5
</span><span class=lnt>6
</span></code></pre></td><td class=lntd><pre tabindex=0 class=chroma><code class=language-fallback data-lang=fallback><span class=line><span class=cl>$ nvcc --version
</span></span><span class=line><span class=cl>nvcc: NVIDIA (R) Cuda compiler driver
</span></span><span class=line><span class=cl>Copyright (c) 2005-2023 NVIDIA Corporation
</span></span><span class=line><span class=cl>Built on Mon_Apr_3_17:16:06_PDT_2023
</span></span><span class=line><span class=cl>Cuda compilation tools, release 12.1, V12.1.105
</span></span><span class=line><span class=cl>Build cuda_12.1.r12.1/compiler.32688072_0
</span></span></code></pre></td></tr></table></div></div><h4 id=显示驱动版本以及gpu的内存信息>显示驱动版本以及GPU的内存信息</h4><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre tabindex=0 class=chroma><code><span class=lnt> 1
</span><span class=lnt> 2
</span><span class=lnt> 3
</span><span class=lnt> 4
</span><span class=lnt> 5
</span><span class=lnt> 6
</span><span class=lnt> 7
</span><span class=lnt> 8
</span><span class=lnt> 9
</span><span class=lnt>10
</span><span class=lnt>11
</span><span class=lnt>12
</span><span class=lnt>13
</span><span class=lnt>14
</span><span class=lnt>15
</span><span class=lnt>16
</span><span class=lnt>17
</span><span class=lnt>18
</span><span class=lnt>19
</span><span class=lnt>20
</span><span class=lnt>21
</span><span class=lnt>22
</span><span class=lnt>23
</span></code></pre></td><td class=lntd><pre tabindex=0 class=chroma><code class=language-console data-lang=console><span class=line><span class=cl><span class=gp>$</span> nvidia-smi
</span></span><span class=line><span class=cl><span class=go>Thu Apr  20 14:50:26 2023       
</span></span></span><span class=line><span class=cl><span class=go>+----------------------------------------------------------------------------------+
</span></span></span><span class=line><span class=cl><span class=go>| NVIDIA-SMI 530.41.03    Driver Version: 530.41.03    CUDA Version: 12.1          |
</span></span></span><span class=line><span class=cl><span class=go>|------------------------------------+----------------------+----------------------+
</span></span></span><span class=line><span class=cl><span class=go>| GPU  Name             Persistence-M| Bus-Id        Disp.A | Volatile Uncorr. ECC |
</span></span></span><span class=line><span class=cl><span class=go>| Fan  Temp  Perf       Pwr:Usage/Cap|         Memory-Usage | GPU-Util  Compute M. |
</span></span></span><span class=line><span class=cl><span class=go>|                                    |                      |               MIG M. |
</span></span></span><span class=line><span class=cl><span class=go>|====================================+======================+======================|
</span></span></span><span class=line><span class=cl><span class=go>|   0  NVIDIA GeForce RTX 3060    Off| 0000:01:00.0      On |                  N/A |
</span></span></span><span class=line><span class=cl><span class=go>| 33%   33C    P8          19W / 170W|    253MiB / 12288MiB |      4%      Default |
</span></span></span><span class=line><span class=cl><span class=go>|                                    |                      |                  N/A |
</span></span></span><span class=line><span class=cl><span class=go>+------------------------------------+----------------------+----------------------+
</span></span></span><span class=line><span class=cl><span class=go></span><span class=err>
</span></span></span><span class=line><span class=cl><span class=err></span><span class=go>+----------------------------------------------------------------------------------+
</span></span></span><span class=line><span class=cl><span class=go>| Processes:                                                                       |   
</span></span></span><span class=line><span class=cl><span class=go>|  GPU    GI   CI    PID  Type  Process name                            GPU Memory |
</span></span></span><span class=line><span class=cl><span class=go>|         ID   ID                                                       Usage      |
</span></span></span><span class=line><span class=cl><span class=go>|==================================================================================|
</span></span></span><span class=line><span class=cl><span class=go>|    0    N/A  N/A   2059  G   /usr/lib/xorg/Xorg                           163MiB |
</span></span></span><span class=line><span class=cl><span class=go>|    0    N/A  N/A   2280  G   /usr/bin/gnome-shell                          83MiB |
</span></span></span><span class=line><span class=cl><span class=go>|    0    N/A  N/A   1512  G   ...gnu/webkit2gtk-4.0/WebKitWebProcess         4MiB |
</span></span></span><span class=line><span class=cl><span class=go>+----------------------------------------------------------------------------------+
</span></span></span></code></pre></td></tr></table></div></div><h2 id=可能出现的问题>可能出现的问题</h2><ol><li>安装完成后，下次登录系统的时候出现循环登录而进不去图形界面。</li></ol><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre tabindex=0 class=chroma><code><span class=lnt>1
</span></code></pre></td><td class=lntd><pre tabindex=0 class=chroma><code class=language-fallback data-lang=fallback><span class=line><span class=cl>这种情况一般情况下是显卡驱动不是最新版本造成的，建议安装最新版本的显卡驱动。
</span></span></code></pre></td></tr></table></div></div><h2 id=参考资料>参考资料</h2><ul><li><a href=https://jackfrisht.medium.com/install-nvidia-driver-via-ppa-in-ubuntu-18-04-fc9a8c4658b9>https://jackfrisht.medium.com/install-nvidia-driver-via-ppa-in-ubuntu-18-04-fc9a8c4658b9</a></li></ul></div><div class=post-copyright><p class=copyright-item><span class=item-title>文章作者</span>
<span class=item-content>Lloyd</span></p><p class=copyright-item><span class=item-title>上次更新</span>
<span class=item-content>2023-04-20</span></p><p class=copyright-item><span class=item-title>许可协议</span>
<span class=item-content><a rel="license noopener" href=https://creativecommons.org/licenses/by-nc-nd/4.0/ target=_blank>CC BY-NC-ND 4.0</a></span></p></div><div class=post-reward><input type=checkbox name=reward id=reward hidden>
<label class=reward-button for=reward>捐赠支持</label><div class=qr-code><label class=qr-code-image for=reward><img class=image src=/images/wechatpay.jpg>
<span>微信捐赠</span></label>
<label class=qr-code-image for=reward><img class=image src=/images/alipay.jpg>
<span>支付宝捐赠</span></label></div></div><footer class=post-footer><div class=post-tags><a href=/tags/gpu/>GPU</a>
<a href=/tags/cuda/>Cuda</a>
<a href=/tags/ubuntu/>Ubuntu</a></div><nav class=post-nav><a class=next href=/post/ubuntudoublepin/><span class="next-text nav-default">Ubuntu 22.04 LTS 下安装 小鹤双拼</span>
<span class="next-text nav-mobile">下一篇</span>
<i class="iconfont icon-right"></i></a></nav></footer></article></div><div id=disqus_thread></div><script type=text/javascript>(function(){if(window.location.hostname==="localhost")return;var t,e=document.createElement("script");e.type="text/javascript",e.async=!0,t="githubnick",e.src="//"+t+".disqus.com/embed.js",(document.getElementsByTagName("head")[0]||document.getElementsByTagName("body")[0]).appendChild(e)})()</script><noscript>Please enable JavaScript to view the <a href=http://disqus.com/?ref_noscript>comments powered by Disqus.</a></noscript></div></main><footer id=footer class=footer><div class=social-links><a href=mailto:linyihanchuan@gmail.com class="iconfont icon-email" title=email></a>
<a href=https://github.com/nicklinyi class="iconfont icon-github" title=github></a>
<a href=https://blog.nickwhyy.top/index.xml type=application/rss+xml class="iconfont icon-rss" title=rss></a></div><div class=copyright><span class=power-by>由 <a class=hexo-link href=https://gohugo.io>Hugo</a> 强力驱动</span>
<span class=division>|</span>
<span class=theme-info>主题 -
<a class=theme-link href=https://github.com/olOwOlo/hugo-theme-even>Even</a></span><div class=busuanzi-footer><span id=busuanzi_container_site_pv>本站总访问量 <span id=busuanzi_value_site_pv><img src=/img/spinner.svg alt=spinner.svg></span> 次</span>
<span class=division>|</span>
<span id=busuanzi_container_site_uv>本站总访客数 <span id=busuanzi_value_site_uv><img src=/img/spinner.svg alt=spinner.svg></span> 人</span></div><span class=copyright-year>&copy;
2024<span class=heart><i class="iconfont icon-heart"></i></span><span>Nick</span></span></div></footer><div class=back-to-top id=back-to-top><i class="iconfont icon-up"></i></div></div><script src=https://cdn.jsdelivr.net/npm/jquery@3.2.1/dist/jquery.min.js integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin=anonymous></script>
<script src=https://cdn.jsdelivr.net/npm/slideout@1.0.1/dist/slideout.min.js integrity="sha256-t+zJ/g8/KXIJMjSVQdnibt4dlaDxc9zXr/9oNPeWqdg=" crossorigin=anonymous></script>
<script src=https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.js integrity="sha256-XVLffZaxoWfGUEbdzuLi7pwaUJv1cecsQJQqGLe7axY=" crossorigin=anonymous></script>
<script type=text/javascript src=/js/main.min.4ae89da218555efa0e7093a20b92017d2e1202b66fff9fc2edf4cb8d44b44c6e.js></script></body></html>