<!doctype html><html lang=zh-cn><head><meta charset=utf-8><meta http-equiv=x-ua-compatible content="IE=edge,chrome=1"><title>AxiSEM 模型转化为 Mineos - Seismology</title><meta name=renderer content="webkit"><meta name=viewport content="width=device-width,initial-scale=1,maximum-scale=1"><meta http-equiv=cache-control content="no-transform"><meta http-equiv=cache-control content="no-siteapp"><meta name=theme-color content="#f8f5ec"><meta name=msapplication-navbutton-color content="#f8f5ec"><meta name=apple-mobile-web-app-capable content="yes"><meta name=apple-mobile-web-app-status-bar-style content="#f8f5ec"><meta name=author content="Nick"><meta name=description content="Why 在初次使用Mineos软件时，为保证自己操作流程的正确性，一般会与自己之前熟悉的 软件进行一个结果的对比，这就要求输入的模型一致，震源参数一"><meta name=keywords content="Hugo,theme,even"><meta name=generator content="Hugo 0.101.0 with theme even"><link rel=canonical href=https://blog.nickwhyy.top/post/axisem2mineos/><link rel=apple-touch-icon sizes=180x180 href=/apple-touch-icon.png><link rel=icon type=image/png sizes=32x32 href=/favicon-32x32.png><link rel=icon type=image/png sizes=16x16 href=/favicon-16x16.png><link rel=manifest href=/manifest.json><link rel=mask-icon href=/safari-pinned-tab.svg color=#5bbad5><link href=/sass/main.min.b5a744db6de49a86cadafb3b70f555ab443f83c307a483402259e94726b045ff.css rel=stylesheet><link rel=stylesheet href=https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.css integrity="sha256-7TyXnr2YU040zfSP+rEcz29ggW4j56/ujTPwjMzyqFY=" crossorigin=anonymous><meta property="og:title" content="AxiSEM 模型转化为 Mineos"><meta property="og:description" content="Why 在初次使用Mineos软件时，为保证自己操作流程的正确性，一般会与自己之前熟悉的 软件进行一个结果的对比，这就要求输入的模型一致，震源参数一"><meta property="og:type" content="article"><meta property="og:url" content="https://blog.nickwhyy.top/post/axisem2mineos/"><meta property="article:section" content="post"><meta property="article:published_time" content="2020-09-29T00:00:00+00:00"><meta property="article:modified_time" content="2020-09-29T00:00:00+00:00"><meta itemprop=name content="AxiSEM 模型转化为 Mineos"><meta itemprop=description content="Why 在初次使用Mineos软件时，为保证自己操作流程的正确性，一般会与自己之前熟悉的 软件进行一个结果的对比，这就要求输入的模型一致，震源参数一"><meta itemprop=datePublished content="2020-09-29T00:00:00+00:00"><meta itemprop=dateModified content="2020-09-29T00:00:00+00:00"><meta itemprop=wordCount content="1158"><meta itemprop=keywords content="AxiSEM,Mineos,"><meta name=twitter:card content="summary"><meta name=twitter:title content="AxiSEM 模型转化为 Mineos"><meta name=twitter:description content="Why 在初次使用Mineos软件时，为保证自己操作流程的正确性，一般会与自己之前熟悉的 软件进行一个结果的对比，这就要求输入的模型一致，震源参数一"><!--[if lte IE 9]><script src=https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js></script><![endif]--><!--[if lt IE 9]><script src=https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js></script>
<script src=https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js></script><![endif]--></head><body><div id=mobile-navbar class=mobile-navbar><div class=mobile-header-logo><a href=/ class=logo>Seismology</a></div><div class=mobile-navbar-icon><span></span>
<span></span>
<span></span></div></div><nav id=mobile-menu class="mobile-menu slideout-menu"><ul class=mobile-menu-list><a href=/><li class=mobile-menu-item>主页</li></a><a href=/post/><li class=mobile-menu-item>归档</li></a><a href=/categories/><li class=mobile-menu-item>分类</li></a><a href=/tags/><li class=mobile-menu-item>标签</li></a><a href=/collection/><li class=mobile-menu-item>安装</li></a><a href=/links/><li class=mobile-menu-item>链接</li></a><a href=/about/><li class=mobile-menu-item>关于</li></a></ul></nav><div class=container id=mobile-panel><header id=header class=header><div class=logo-wrapper><a href=/ class=logo>Seismology</a></div><nav class=site-navbar><ul id=menu class=menu><li class=menu-item><a class=menu-item-link href=/>主页</a></li><li class=menu-item><a class=menu-item-link href=/post/>归档</a></li><li class=menu-item><a class=menu-item-link href=/categories/>分类</a></li><li class=menu-item><a class=menu-item-link href=/tags/>标签</a></li><li class=menu-item><a class=menu-item-link href=/collection/>安装</a></li><li class=menu-item><a class=menu-item-link href=/links/>链接</a></li><li class=menu-item><a class=menu-item-link href=/about/>关于</a></li></ul></nav></header><main id=main class=main><div class=content-wrapper><div id=content class=content><article class=post><header class=post-header><h1 class=post-title>AxiSEM 模型转化为 Mineos</h1><div class=post-meta><span class=post-time>2020-09-29</span><div class=post-category><a href=/categories/%E5%9C%B0%E9%9C%87%E5%AD%A6/>地震学</a></div><span class=more-meta>约 1158 字</span>
<span class=more-meta>预计阅读 3 分钟</span></div></header><div class=post-toc id=post-toc><h2 class=post-toc-title>文章目录</h2><div class="post-toc-content always-active"><nav id=TableOfContents><ul><li><ul><li><a href=#why>Why</a></li><li><a href=#axisem模型文件和mineos模型文件简介>AxiSEM模型文件和Mineos模型文件简介</a></li><li><a href=#模型转换>模型转换</a></li><li><a href=#修订历史>修订历史</a></li><li><a href=#参考资料>参考资料</a></li></ul></li></ul></nav></div></div><div class=post-content><h2 id=why>Why</h2><p>在初次使用Mineos软件时，为保证自己操作流程的正确性，一般会与自己之前熟悉的
软件进行一个结果的对比，这就要求输入的模型一致，震源参数一致，台站位置一致等。
本文主要解决输入模型一致的问题。</p><h2 id=axisem模型文件和mineos模型文件简介>AxiSEM模型文件和Mineos模型文件简介</h2><p>通过观察，可以发现Mineos所使用的模型的结构与AxiSEM十分类似。下面是具体的模型
文件对比
AxiSEM</p><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre tabindex=0 class=chroma><code><span class=lnt> 1
</span><span class=lnt> 2
</span><span class=lnt> 3
</span><span class=lnt> 4
</span><span class=lnt> 5
</span><span class=lnt> 6
</span><span class=lnt> 7
</span><span class=lnt> 8
</span><span class=lnt> 9
</span><span class=lnt>10
</span><span class=lnt>11
</span></code></pre></td><td class=lntd><pre tabindex=0 class=chroma><code class=language-fallback data-lang=fallback><span class=line><span class=cl># Input file for AXISEM created from prem_ani model on 07/08/2020, at 16h 44min
</span></span><span class=line><span class=cl>NAME         prem_ani
</span></span><span class=line><span class=cl>ANELASTIC       T
</span></span><span class=line><span class=cl>ANISOTROPIC     T
</span></span><span class=line><span class=cl>UNITS        m
</span></span><span class=line><span class=cl>COLUMNS       radius      rho      vpv      vsv      vph      vsh      eta            qka            qmu
</span></span><span class=line><span class=cl>            6371000.  2600.00  5800.00  3200.00  5800.00  3200.00  1.00000 0.57827000E+05 0.60000000E+03
</span></span><span class=line><span class=cl>            6356000.  2600.00  5800.00  3200.00  5800.00  3200.00  1.00000 0.57827000E+05 0.60000000E+03
</span></span><span class=line><span class=cl>#          Discontinuity   1, depth:      15.00 km
</span></span><span class=line><span class=cl>            6356000.  2900.00  6800.00  3900.00  6800.00  3900.00  1.00000 0.57827000E+05 0.60000000E+03
</span></span><span class=line><span class=cl>            6346600.  2900.00  6800.00  3900.00  6800.00  3900.00  1.00000 0.57827000E+05 0.60000000E+03
</span></span></code></pre></td></tr></table></div></div><p>Mineos</p><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre tabindex=0 class=chroma><code><span class=lnt> 1
</span><span class=lnt> 2
</span><span class=lnt> 3
</span><span class=lnt> 4
</span><span class=lnt> 5
</span><span class=lnt> 6
</span><span class=lnt> 7
</span><span class=lnt> 8
</span><span class=lnt> 9
</span><span class=lnt>10
</span><span class=lnt>11
</span><span class=lnt>12
</span><span class=lnt>13
</span><span class=lnt>14
</span></code></pre></td><td class=lntd><pre tabindex=0 class=chroma><code class=language-fallback data-lang=fallback><span class=line><span class=cl>Anisotropic PREM 
</span></span><span class=line><span class=cl> 1 0 1 
</span></span><span class=line><span class=cl> 160 26 73 1
</span></span><span class=line><span class=cl>    0. 13088.50 11262.20 3667.80 0.13277000E+04 0.84599998E+02 11262.20 3667.80 1.00000
</span></span><span class=line><span class=cl>21500. 13088.40 11262.13 3667.75 0.13277000E+04 0.84599998E+02 11262.13 3667.75 1.00000
</span></span><span class=line><span class=cl>71500. 13087.39 11261.40 3667.24 0.13277000E+04 0.84599998E+02 11261.40 3667.24 1.00000
</span></span><span class=line><span class=cl>121500. 13085.29 11259.89 3666.18 0.13277000E+04 0.84599998E+02 11259.89 3666.18 1.00000
</span></span><span class=line><span class=cl>171500. 13082.10 11257.59 3664.58 0.13277000E+04 0.84599998E+02 11257.59 3664.58 1.00000
</span></span><span class=line><span class=cl>221500. 13077.82 11254.51 3662.42 0.13277000E+04 0.84599998E+02 11254.51 3662.42 1.00000
</span></span><span class=line><span class=cl>271500. 13072.45 11250.64 3659.72 0.13277000E+04 0.84599998E+02 11250.64 3659.72 1.00000
</span></span><span class=line><span class=cl>321500. 13065.99 11245.99 3656.47 0.13277000E+04 0.84599998E+02 11245.99 3656.47 1.00000
</span></span><span class=line><span class=cl>371500. 13058.45 11240.56 3652.68 0.13277000E+04 0.84599998E+02 11240.56 3652.68 1.00000
</span></span><span class=line><span class=cl>421500. 13049.82 11234.34 3648.33 0.13277000E+04 0.84599998E+02 11234.34 3648.33 1.00000
</span></span><span class=line><span class=cl>471500. 13040.09 11227.34 3643.44 0.13277000E+04 0.84599998E+02 11227.34 3643.44 1.00000
</span></span></code></pre></td></tr></table></div></div><p>可以发现，AxiSEM的输入模型有对变量含义的解释，以及对间断面的注释；而mineos则需要参考Manual或者源代码来确认模型
中每个参数的具体意义。具体解释如下：</p><p>Mineos的第2行的第1个数字取值为（1：横向各向同性(TI)；0：各向同性）；第2个数字与衰减有关(&lt;=0: 不含衰减)；第3个是
模型的类型（1：层状格式；0：多项式形式）</p><p>Mineos的第3行的第1个数字取值为模型的最大半径所在行数（不包括前面3行，也就是整个模型部分共多少行）；第2个数字为ICB
所在的行数（不包括前3行）；第3个数字为CMB所在的行数（不包括前3行）；第4个数字为0则所有半径的结果都存储，为1则表示在
6330km以上以及不连续面两侧全部存储，其他位置以1 sample/km存储。</p><p>Mineos的第4行开始，每列的含义为（r, rho, vpv, vsv, qkappa, qshear, vph, vsh, eta）</p><h2 id=模型转换>模型转换</h2><p>可以发现，除注释的部分外，AxiSEM 模型文件和 Mineos 十分相似，最大的特征是AxiSEM 的模型是从地表一直往下，而 Mineos则
是从地心到地表，因此，需要把整个文件在纵向上做一个reverse 变换。最简单的方法是采用一行perl语句：</p><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre tabindex=0 class=chroma><code><span class=lnt>1
</span></code></pre></td><td class=lntd><pre tabindex=0 class=chroma><code class=language-fallback data-lang=fallback><span class=line><span class=cl>$ perl -e &#39;print reverse &lt;&gt;&#39; axisem.txt &gt; mineos.txt
</span></span></code></pre></td></tr></table></div></div><p>接下来，可以用vim删除掉所有的注释行，得到一个纯数值的文件。</p><p>然后，继续观察，我们发现mineos前4列与 axisem完全一致， 后面的几列有一些位置的改变，这个可通过awk命令来调整列的顺序：</p><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre tabindex=0 class=chroma><code><span class=lnt>1
</span></code></pre></td><td class=lntd><pre tabindex=0 class=chroma><code class=language-fallback data-lang=fallback><span class=line><span class=cl>$ awk &#39;{print $1,$2,$3,$4,$8,$9,$5,$6,$7}&#39; mineos.txt &gt; premANIC.card
</span></span></code></pre></td></tr></table></div></div><p>最后， 将mineos前面三行按照模型以及模拟的要求填好即可。不过，另外也可以写一个脚本将整个流程串起来：</p><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre tabindex=0 class=chroma><code><span class=lnt> 1
</span><span class=lnt> 2
</span><span class=lnt> 3
</span><span class=lnt> 4
</span><span class=lnt> 5
</span><span class=lnt> 6
</span><span class=lnt> 7
</span><span class=lnt> 8
</span><span class=lnt> 9
</span><span class=lnt>10
</span><span class=lnt>11
</span><span class=lnt>12
</span><span class=lnt>13
</span><span class=lnt>14
</span><span class=lnt>15
</span><span class=lnt>16
</span><span class=lnt>17
</span></code></pre></td><td class=lntd><pre tabindex=0 class=chroma><code class=language-bash data-lang=bash><span class=line><span class=cl><span class=cp>#!/bin/bash
</span></span></span><span class=line><span class=cl><span class=cp></span>
</span></span><span class=line><span class=cl><span class=c1># reverse row order</span>
</span></span><span class=line><span class=cl>perl -e <span class=s1>&#39;print reverse &lt;&gt;&#39;</span> axisem.txt &gt; tmp.txt
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl><span class=c1># remove comment lines</span>
</span></span><span class=line><span class=cl><span class=c1># grep -v &#39;^#&#39;: remove the lines begin with #</span>
</span></span><span class=line><span class=cl><span class=c1># grep -v &#39;^[A-Z]&#39;: remove the lines begin with [A-Z]</span>
</span></span><span class=line><span class=cl>cat tmp.txt  <span class=p>|</span> grep -v <span class=s1>&#39;^#&#39;</span> <span class=p>|</span> grep -v <span class=s1>&#39;^[A-Z]&#39;</span> &gt; tmp2.txt
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl><span class=c1># change the order of columns</span>
</span></span><span class=line><span class=cl>awk <span class=s1>&#39;{print $1,$2,$3,$4,$8,$9,$5,$6,$7}&#39;</span> tmp2.txt &gt; mineos.card
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl><span class=c1># add comments in the begining</span>
</span></span><span class=line><span class=cl>sed -i <span class=s1>&#39;1 i\Anisotropic PREM \n 1 0 1 \n 160 26 73 1&#39;</span>  mineos.card
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl>rm -rf tmp*.txt
</span></span></code></pre></td></tr></table></div></div><h2 id=修订历史>修订历史</h2><ul><li>2020-09-29：初稿；</li></ul><h2 id=参考资料>参考资料</h2><ul><li><a href=https://blog.csdn.net/baidu_33615716/article/details/78871190>https://blog.csdn.net/baidu_33615716/article/details/78871190</a></li><li><a href=https://blog.csdn.net/aywb1314/article/details/52239281>https://blog.csdn.net/aywb1314/article/details/52239281</a></li><li><a href=https://jingyan.baidu.com/article/f71d6037ddd3c11ab641d1ee.html>https://jingyan.baidu.com/article/f71d6037ddd3c11ab641d1ee.html</a></li><li><a href=https://blog.csdn.net/gsjthxy/article/details/106917101>https://blog.csdn.net/gsjthxy/article/details/106917101</a></li></ul></div><div class=post-copyright><p class=copyright-item><span class=item-title>文章作者</span>
<span class=item-content>Nick</span></p><p class=copyright-item><span class=item-title>上次更新</span>
<span class=item-content>2020-09-29</span></p><p class=copyright-item><span class=item-title>许可协议</span>
<span class=item-content><a rel="license noopener" href=https://creativecommons.org/licenses/by-nc-nd/4.0/ target=_blank>CC BY-NC-ND 4.0</a></span></p></div><div class=post-reward><input type=checkbox name=reward id=reward hidden>
<label class=reward-button for=reward>捐赠支持</label><div class=qr-code><label class=qr-code-image for=reward><img class=image src=/images/wechatpay.jpg>
<span>微信捐赠</span></label>
<label class=qr-code-image for=reward><img class=image src=/images/alipay.jpg>
<span>支付宝捐赠</span></label></div></div><footer class=post-footer><div class=post-tags><a href=/tags/axisem/>AxiSEM</a>
<a href=/tags/mineos/>Mineos</a></div><nav class=post-nav><a class=prev href=/post/instfnoroot/><i class="iconfont icon-left"></i>
<span class="prev-text nav-default">CentOS 7.8 源码编译 tensorflow 2.5</span>
<span class="prev-text nav-mobile">上一篇</span></a>
<a class=next href=/post/axisem3d/><span class="next-text nav-default">Linux 下安装 AxiSEM3D</span>
<span class="next-text nav-mobile">下一篇</span>
<i class="iconfont icon-right"></i></a></nav></footer></article></div><div id=disqus_thread></div><script type=text/javascript>(function(){if(window.location.hostname==="localhost")return;var t,e=document.createElement("script");e.type="text/javascript",e.async=!0,t="githubnick",e.src="//"+t+".disqus.com/embed.js",(document.getElementsByTagName("head")[0]||document.getElementsByTagName("body")[0]).appendChild(e)})()</script><noscript>Please enable JavaScript to view the <a href=http://disqus.com/?ref_noscript>comments powered by Disqus.</a></noscript></div></main><footer id=footer class=footer><div class=social-links><a href=mailto:linyihanchuan@gmail.com class="iconfont icon-email" title=email></a>
<a href=https://blog.nickwhyy.top/index.xml type=application/rss+xml class="iconfont icon-rss" title=rss></a></div><div class=copyright><span class=power-by>由 <a class=hexo-link href=https://gohugo.io>Hugo</a> 强力驱动</span>
<span class=division>|</span>
<span class=theme-info>主题 -
<a class=theme-link href=https://github.com/olOwOlo/hugo-theme-even>Even</a></span>
<span class=copyright-year>&copy;
2025<span class=heart><i class="iconfont icon-heart"></i></span><span>Nick</span></span></div></footer><div class=back-to-top id=back-to-top><i class="iconfont icon-up"></i></div></div><script src=https://cdn.jsdelivr.net/npm/jquery@3.2.1/dist/jquery.min.js integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin=anonymous></script>
<script src=https://cdn.jsdelivr.net/npm/slideout@1.0.1/dist/slideout.min.js integrity="sha256-t+zJ/g8/KXIJMjSVQdnibt4dlaDxc9zXr/9oNPeWqdg=" crossorigin=anonymous></script>
<script src=https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.js integrity="sha256-XVLffZaxoWfGUEbdzuLi7pwaUJv1cecsQJQqGLe7axY=" crossorigin=anonymous></script>
<script type=text/javascript src=/js/main.min.4ae89da218555efa0e7093a20b92017d2e1202b66fff9fc2edf4cb8d44b44c6e.js></script></body></html>