<!doctype html><html lang=zh-cn><head><meta charset=utf-8><meta http-equiv=x-ua-compatible content="IE=edge,chrome=1"><title>Linux 下安装 AxiSEM3D - Seismology</title><meta name=renderer content="webkit"><meta name=viewport content="width=device-width,initial-scale=1,maximum-scale=1"><meta http-equiv=cache-control content="no-transform"><meta http-equiv=cache-control content="no-siteapp"><meta name=theme-color content="#f8f5ec"><meta name=msapplication-navbutton-color content="#f8f5ec"><meta name=apple-mobile-web-app-capable content="yes"><meta name=apple-mobile-web-app-status-bar-style content="#f8f5ec"><meta name=author content="Nick"><meta name=description content="下载 要下载AxiSEM3D，可以在终端中输入以下命令： 1 $ git clone https://github.com/kuangdai/AxiSEM3D 安装依赖包 mpi并行环境，可安装不带 MPI 加速的版本 METIS 安装版本大于5.1， 只需安"><meta name=keywords content="Hugo,theme,even"><meta name=generator content="Hugo 0.101.0 with theme even"><link rel=canonical href=https://blog.nickwhyy.top/post/axisem3d/><link rel=apple-touch-icon sizes=180x180 href=/apple-touch-icon.png><link rel=icon type=image/png sizes=32x32 href=/favicon-32x32.png><link rel=icon type=image/png sizes=16x16 href=/favicon-16x16.png><link rel=manifest href=/manifest.json><link rel=mask-icon href=/safari-pinned-tab.svg color=#5bbad5><link href=/sass/main.min.b5a744db6de49a86cadafb3b70f555ab443f83c307a483402259e94726b045ff.css rel=stylesheet><link rel=stylesheet href=https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.css integrity="sha256-7TyXnr2YU040zfSP+rEcz29ggW4j56/ujTPwjMzyqFY=" crossorigin=anonymous><meta property="og:title" content="Linux 下安装 AxiSEM3D"><meta property="og:description" content="下载 要下载AxiSEM3D，可以在终端中输入以下命令： 1 $ git clone https://github.com/kuangdai/AxiSEM3D 安装依赖包 mpi并行环境，可安装不带 MPI 加速的版本 METIS 安装版本大于5.1， 只需安"><meta property="og:type" content="article"><meta property="og:url" content="https://blog.nickwhyy.top/post/axisem3d/"><meta property="article:section" content="post"><meta property="article:published_time" content="2020-09-02T00:00:00+00:00"><meta property="article:modified_time" content="2020-09-02T00:00:00+00:00"><meta itemprop=name content="Linux 下安装 AxiSEM3D"><meta itemprop=description content="下载 要下载AxiSEM3D，可以在终端中输入以下命令： 1 $ git clone https://github.com/kuangdai/AxiSEM3D 安装依赖包 mpi并行环境，可安装不带 MPI 加速的版本 METIS 安装版本大于5.1， 只需安"><meta itemprop=datePublished content="2020-09-02T00:00:00+00:00"><meta itemprop=dateModified content="2020-09-02T00:00:00+00:00"><meta itemprop=wordCount content="857"><meta itemprop=keywords content="AxiSEM3D,"><meta name=twitter:card content="summary"><meta name=twitter:title content="Linux 下安装 AxiSEM3D"><meta name=twitter:description content="下载 要下载AxiSEM3D，可以在终端中输入以下命令： 1 $ git clone https://github.com/kuangdai/AxiSEM3D 安装依赖包 mpi并行环境，可安装不带 MPI 加速的版本 METIS 安装版本大于5.1， 只需安"><!--[if lte IE 9]><script src=https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js></script><![endif]--><!--[if lt IE 9]><script src=https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js></script>
<script src=https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js></script><![endif]--></head><body><div id=mobile-navbar class=mobile-navbar><div class=mobile-header-logo><a href=/ class=logo>Seismology</a></div><div class=mobile-navbar-icon><span></span>
<span></span>
<span></span></div></div><nav id=mobile-menu class="mobile-menu slideout-menu"><ul class=mobile-menu-list><a href=/><li class=mobile-menu-item>主页</li></a><a href=/post/><li class=mobile-menu-item>归档</li></a><a href=/categories/><li class=mobile-menu-item>分类</li></a><a href=/tags/><li class=mobile-menu-item>标签</li></a><a href=/collection/><li class=mobile-menu-item>安装</li></a><a href=/links/><li class=mobile-menu-item>链接</li></a><a href=/about/><li class=mobile-menu-item>关于</li></a></ul></nav><div class=container id=mobile-panel><header id=header class=header><div class=logo-wrapper><a href=/ class=logo>Seismology</a></div><nav class=site-navbar><ul id=menu class=menu><li class=menu-item><a class=menu-item-link href=/>主页</a></li><li class=menu-item><a class=menu-item-link href=/post/>归档</a></li><li class=menu-item><a class=menu-item-link href=/categories/>分类</a></li><li class=menu-item><a class=menu-item-link href=/tags/>标签</a></li><li class=menu-item><a class=menu-item-link href=/collection/>安装</a></li><li class=menu-item><a class=menu-item-link href=/links/>链接</a></li><li class=menu-item><a class=menu-item-link href=/about/>关于</a></li></ul></nav></header><main id=main class=main><div class=content-wrapper><div id=content class=content><article class=post><header class=post-header><h1 class=post-title>Linux 下安装 AxiSEM3D</h1><div class=post-meta><span class=post-time>2020-09-02</span><div class=post-category><a href=/categories/%E5%AE%89%E8%A3%85/>安装</a></div><span class=more-meta>约 857 字</span>
<span class=more-meta>预计阅读 2 分钟</span></div></header><div class=post-toc id=post-toc><h2 class=post-toc-title>文章目录</h2><div class="post-toc-content always-active"><nav id=TableOfContents><ul><li><ul><li><a href=#下载>下载</a></li><li><a href=#安装依赖包>安装依赖包</a><ul><li><a href=#fftw>FFTW</a></li><li><a href=#zlib的安装>zlib的安装</a></li><li><a href=#hdf5的安装>hdf5的安装</a></li><li><a href=#netcdf的安装>NetCDF的安装</a></li></ul></li><li><a href=#axisem3d>AxiSEM3D</a><ul><li><a href=#配置依赖项>配置依赖项</a></li><li><a href=#安装>安装</a></li><li><a href=#测试>测试</a></li></ul></li><li><a href=#修订历史>修订历史</a></li><li><a href=#参考资料>参考资料</a></li></ul></li></ul></nav></div></div><div class=post-content><h2 id=下载>下载</h2><p>要下载AxiSEM3D，可以在终端中输入以下命令：</p><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre tabindex=0 class=chroma><code><span class=lnt>1
</span></code></pre></td><td class=lntd><pre tabindex=0 class=chroma><code class=language-bash data-lang=bash><span class=line><span class=cl>$ git clone https://github.com/kuangdai/AxiSEM3D
</span></span></code></pre></td></tr></table></div></div><h2 id=安装依赖包>安装依赖包</h2><ul><li><a href=http://blog.nickwhyy.top/post/mpich>mpi并行环境</a>，可安装不带 MPI 加速的版本</li><li><a href=https://blog.nickwhyy.top/post/metis/>METIS</a> 安装版本大于5.1， 只需安装32位的版本即可</li><li><a href=https://sourceforge.net/projects/boost/files/boost/1.63.0/boost_1_63_0.tar.bz2/download>Boost</a> 安装的版本要大于1.60, 直接下载解压即可</li><li><a href=https://gitlab.com/libeigen/eigen/-/archive/3.3.7/eigen-3.3.7.tar.bz2>Eigen3</a> 安装的版本要大于3.3-rc1， 直接下载解压即可</li><li><a href=http://www.fftw.org/fftw-3.3.8.tar.gz>FFTW</a> 安装版本要大于3.3， 需要安装双精度和单精度两个版本</li><li><a href=https://www.unidata.ucar.edu/software/netcdf/docs/getting_and_building_netcdf.html>NetCDF</a> 安装版本大于4.4</li><li><a href=https://zlib.net/>zlib</a> NetCDF的依赖项，暂无版本要求，建议1.2.8以上</li><li><a href=https://www.hdfgroup.org/downloads/hdf5>hdf5</a> NetCDF的依赖项，暂无版本要求，建议1.8.12以上</li></ul><h3 id=fftw>FFTW</h3><p>由于MPi并行环境，metis之前已写过安装教程，可自行参考上面的链接查看或看官网给的安装说明。</p><p>Boost和Eigen3只需要下载软件，解压即可，不在此过多讨论。</p><p>FFTW的安装过程比较简单，其安装过程如下</p><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre tabindex=0 class=chroma><code><span class=lnt> 1
</span><span class=lnt> 2
</span><span class=lnt> 3
</span><span class=lnt> 4
</span><span class=lnt> 5
</span><span class=lnt> 6
</span><span class=lnt> 7
</span><span class=lnt> 8
</span><span class=lnt> 9
</span><span class=lnt>10
</span><span class=lnt>11
</span><span class=lnt>12
</span></code></pre></td><td class=lntd><pre tabindex=0 class=chroma><code class=language-bash data-lang=bash><span class=line><span class=cl><span class=c1># 下载软件</span>
</span></span><span class=line><span class=cl>$ wget http://www.fftw.org/fftw-3.3.8.tar.gz
</span></span><span class=line><span class=cl><span class=c1># 解压软件</span>
</span></span><span class=line><span class=cl>$ tar -xvf fftw-3.3.8.tar.gz
</span></span><span class=line><span class=cl><span class=c1># 配置双精度版本</span>
</span></span><span class=line><span class=cl>$ <span class=nb>cd</span> fftw-3.3.8
</span></span><span class=line><span class=cl>$ ./configure --prefix<span class=o>=</span><span class=si>${</span><span class=nv>HOME</span><span class=si>}</span>/.axisem3d_depends/fftw-3.3.8
</span></span><span class=line><span class=cl>$ make -j
</span></span><span class=line><span class=cl><span class=c1># 配置单精度版本</span>
</span></span><span class=line><span class=cl>$ ./configure --enable-float --prefix<span class=o>=</span><span class=si>${</span><span class=nv>HOME</span><span class=si>}</span>/.axisem3d_depends/fftw-3.3.8
</span></span><span class=line><span class=cl>$ make -j
</span></span><span class=line><span class=cl>$ make install
</span></span></code></pre></td></tr></table></div></div><h3 id=zlib的安装>zlib的安装</h3><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre tabindex=0 class=chroma><code><span class=lnt> 1
</span><span class=lnt> 2
</span><span class=lnt> 3
</span><span class=lnt> 4
</span><span class=lnt> 5
</span><span class=lnt> 6
</span><span class=lnt> 7
</span><span class=lnt> 8
</span><span class=lnt> 9
</span><span class=lnt>10
</span></code></pre></td><td class=lntd><pre tabindex=0 class=chroma><code class=language-bash data-lang=bash><span class=line><span class=cl><span class=c1># 下载</span>
</span></span><span class=line><span class=cl>$ wget https://zlib.net/zlib-1.2.8.tar.gz
</span></span><span class=line><span class=cl><span class=c1># 解压</span>
</span></span><span class=line><span class=cl>$ tar -xvf zlib-1.2.8.tar.gz
</span></span><span class=line><span class=cl><span class=c1># 安装</span>
</span></span><span class=line><span class=cl>$ <span class=nb>cd</span> zlib-1.2.8
</span></span><span class=line><span class=cl>$ <span class=nv>ZDIR</span><span class=o>=</span><span class=si>${</span><span class=nv>HOME</span><span class=si>}</span>/.axisem3d_depends/zlib-1.2.8
</span></span><span class=line><span class=cl>$ ./configure --prefix<span class=o>=</span><span class=si>${</span><span class=nv>ZDIR</span><span class=si>}</span>
</span></span><span class=line><span class=cl>$ make check
</span></span><span class=line><span class=cl>$ make install
</span></span></code></pre></td></tr></table></div></div><h3 id=hdf5的安装>hdf5的安装</h3><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre tabindex=0 class=chroma><code><span class=lnt> 1
</span><span class=lnt> 2
</span><span class=lnt> 3
</span><span class=lnt> 4
</span><span class=lnt> 5
</span><span class=lnt> 6
</span><span class=lnt> 7
</span><span class=lnt> 8
</span><span class=lnt> 9
</span><span class=lnt>10
</span></code></pre></td><td class=lntd><pre tabindex=0 class=chroma><code class=language-bash data-lang=bash><span class=line><span class=cl><span class=c1># 下载</span>
</span></span><span class=line><span class=cl>$ wget https://support.hdfgroup.org/ftp/HDF5/prev-releases/hdf5-1.8/hdf5-1.8.12/src/hdf5-1.8.12.tar.gz
</span></span><span class=line><span class=cl><span class=c1># 解压</span>
</span></span><span class=line><span class=cl>$ tar -xvf hdf5-1.8.12.tar.gz
</span></span><span class=line><span class=cl><span class=c1># 安装</span>
</span></span><span class=line><span class=cl>$ <span class=nb>cd</span> hdf5-1.8.12
</span></span><span class=line><span class=cl>$ <span class=nv>H5DIR</span><span class=o>=</span><span class=si>${</span><span class=nv>HOME</span><span class=si>}</span>/.axisem3d_depends/hdf5-1.8.12
</span></span><span class=line><span class=cl>$ ./configure --with-zlib<span class=o>=</span><span class=si>${</span><span class=nv>ZDIR</span><span class=si>}</span> --prefix<span class=o>=</span><span class=si>${</span><span class=nv>H5DIR</span><span class=si>}</span> --enable-hl
</span></span><span class=line><span class=cl>$ make check
</span></span><span class=line><span class=cl>$ make install
</span></span></code></pre></td></tr></table></div></div><h3 id=netcdf的安装>NetCDF的安装</h3><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre tabindex=0 class=chroma><code><span class=lnt>1
</span><span class=lnt>2
</span><span class=lnt>3
</span><span class=lnt>4
</span><span class=lnt>5
</span><span class=lnt>6
</span><span class=lnt>7
</span><span class=lnt>8
</span></code></pre></td><td class=lntd><pre tabindex=0 class=chroma><code class=language-bash data-lang=bash><span class=line><span class=cl><span class=c1># 下载</span>
</span></span><span class=line><span class=cl>$ git clone http://github.com/Unidata/netcdf-c netcdf-c
</span></span><span class=line><span class=cl><span class=c1># 安装</span>
</span></span><span class=line><span class=cl>$ <span class=nb>cd</span> netcdf-c
</span></span><span class=line><span class=cl>$ <span class=nv>NCDIR</span><span class=o>=</span><span class=si>${</span><span class=nv>HOME</span><span class=si>}</span>/.axisem3d_depends/netcdf-c
</span></span><span class=line><span class=cl>$ <span class=nv>CPPFLAGS</span><span class=o>=</span><span class=s1>&#39;-I${H5DIR}/include -I${ZDIR}/include&#39;</span> <span class=nv>LDFLAGS</span><span class=o>=</span><span class=s1>&#39;-L${H5DIR}/lib -L${ZDIR}/lib&#39;</span> ./configure --prefix<span class=o>=</span><span class=si>${</span><span class=nv>NCDIR</span><span class=si>}</span>
</span></span><span class=line><span class=cl>$ make check
</span></span><span class=line><span class=cl>$ make install
</span></span></code></pre></td></tr></table></div></div><h2 id=axisem3d>AxiSEM3D</h2><h3 id=配置依赖项>配置依赖项</h3><p>编辑<code>$AxiSEM3D_SRC</code>下的<code>axisem3d_depends.sh</code></p><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre tabindex=0 class=chroma><code><span class=lnt> 1
</span><span class=lnt> 2
</span><span class=lnt> 3
</span><span class=lnt> 4
</span><span class=lnt> 5
</span><span class=lnt> 6
</span><span class=lnt> 7
</span><span class=lnt> 8
</span><span class=lnt> 9
</span><span class=lnt>10
</span><span class=lnt>11
</span><span class=lnt>12
</span><span class=lnt>13
</span><span class=lnt>14
</span><span class=lnt>15
</span><span class=lnt>16
</span><span class=lnt>17
</span><span class=lnt>18
</span><span class=lnt>19
</span><span class=lnt>20
</span><span class=lnt>21
</span><span class=lnt>22
</span><span class=lnt>23
</span><span class=lnt>24
</span></code></pre></td><td class=lntd><pre tabindex=0 class=chroma><code class=language-bash data-lang=bash><span class=line><span class=cl><span class=nb>export</span> <span class=nv>MY_CONDA_INSTALL_DIR</span><span class=o>=</span>/home/opt/anaconda3/2020.02
</span></span><span class=line><span class=cl><span class=c1># Ubuntu default</span>
</span></span><span class=line><span class=cl><span class=nb>export</span> <span class=nv>MY_BASH_PROFILE_UBT</span><span class=o>=</span><span class=nv>$HOME</span>/.bashrc
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl><span class=c1># What do you have already? And where are they?</span>
</span></span><span class=line><span class=cl><span class=c1># boost</span>
</span></span><span class=line><span class=cl><span class=nb>export</span> <span class=nv>MY_BOOST_READY</span><span class=o>=</span><span class=nb>true</span>
</span></span><span class=line><span class=cl><span class=nb>export</span> <span class=nv>MY_BOOST_DIR</span><span class=o>=</span><span class=nv>$HOME</span>/.axisem3d_depends/boost
</span></span><span class=line><span class=cl><span class=c1># eigen3 (make sure it is above 3.3-rc1, very important)</span>
</span></span><span class=line><span class=cl><span class=nb>export</span> <span class=nv>MY_EIGEN3_READY</span><span class=o>=</span><span class=nb>true</span>
</span></span><span class=line><span class=cl><span class=nb>export</span> <span class=nv>MY_EIGEN3_DIR</span><span class=o>=</span><span class=nv>$HOME</span>/.axisem3d_depends/eigen3
</span></span><span class=line><span class=cl><span class=c1># fftw (make sure it contains both double- and single-precision)</span>
</span></span><span class=line><span class=cl><span class=nb>export</span> <span class=nv>MY_FFTW_READY</span><span class=o>=</span><span class=nb>true</span>
</span></span><span class=line><span class=cl><span class=nb>export</span> <span class=nv>MY_FFTW_DIR</span><span class=o>=</span><span class=nv>$HOME</span>/.axisem3d_depends/fftw-3.3.8
</span></span><span class=line><span class=cl><span class=c1># Metis (make sure it is built with 32-bit)</span>
</span></span><span class=line><span class=cl><span class=nb>export</span> <span class=nv>MY_METIS_READY</span><span class=o>=</span><span class=nb>true</span>
</span></span><span class=line><span class=cl><span class=nb>export</span> <span class=nv>MY_METIS_DIR</span><span class=o>=</span><span class=nv>$HOME</span>/.axisem3d_depends/metis-5.1.0
</span></span><span class=line><span class=cl><span class=c1># NetCDF</span>
</span></span><span class=line><span class=cl><span class=nb>export</span> <span class=nv>MY_NETCDF_READY</span><span class=o>=</span><span class=nb>true</span>
</span></span><span class=line><span class=cl><span class=nb>export</span> <span class=nv>MY_NETCDF_DIR</span><span class=o>=</span><span class=nv>$HOME</span>/.axisem3d_depends/netcdf-c
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl><span class=c1># where you would like to download boost and eigen3</span>
</span></span><span class=line><span class=cl><span class=nb>export</span> <span class=nv>BOOST_INSTALL_DIR</span><span class=o>=</span><span class=nv>$HOME</span>/.axisem3d_depends/boost
</span></span><span class=line><span class=cl><span class=nb>export</span> <span class=nv>EIGEN3_INSTALL_DIR</span><span class=o>=</span><span class=nv>$HOME</span>/.axisem3d_depends/eigen3
</span></span></code></pre></td></tr></table></div></div><h3 id=安装>安装</h3><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre tabindex=0 class=chroma><code><span class=lnt>1
</span><span class=lnt>2
</span><span class=lnt>3
</span><span class=lnt>4
</span><span class=lnt>5
</span><span class=lnt>6
</span><span class=lnt>7
</span><span class=lnt>8
</span><span class=lnt>9
</span></code></pre></td><td class=lntd><pre tabindex=0 class=chroma><code class=language-bash data-lang=bash><span class=line><span class=cl><span class=c1># build, my_axisem3d_build和AxiSEM3D是同一级目录</span>
</span></span><span class=line><span class=cl>$ mkdir my_axisem3d_build
</span></span><span class=line><span class=cl>$ ls
</span></span><span class=line><span class=cl>AxiSEM3D my_axisem3d_build
</span></span><span class=line><span class=cl>$ <span class=nb>cd</span> my_axisem3d_build
</span></span><span class=line><span class=cl><span class=c1># cmake</span>
</span></span><span class=line><span class=cl>$ cmake -DCMAKE_BUILD_TYPE<span class=o>=</span>release ../AxiSEM3D/SOLVER
</span></span><span class=line><span class=cl><span class=c1># compile and link</span>
</span></span><span class=line><span class=cl>$ make -j
</span></span></code></pre></td></tr></table></div></div><h3 id=测试>测试</h3><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre tabindex=0 class=chroma><code><span class=lnt> 1
</span><span class=lnt> 2
</span><span class=lnt> 3
</span><span class=lnt> 4
</span><span class=lnt> 5
</span><span class=lnt> 6
</span><span class=lnt> 7
</span><span class=lnt> 8
</span><span class=lnt> 9
</span><span class=lnt>10
</span><span class=lnt>11
</span><span class=lnt>12
</span><span class=lnt>13
</span><span class=lnt>14
</span><span class=lnt>15
</span></code></pre></td><td class=lntd><pre tabindex=0 class=chroma><code class=language-bash data-lang=bash><span class=line><span class=cl><span class=c1>########## run ##########</span>
</span></span><span class=line><span class=cl><span class=c1># make a simulation directory</span>
</span></span><span class=line><span class=cl>mkdir my_second_run
</span></span><span class=line><span class=cl><span class=nb>cd</span> my_second_run
</span></span><span class=line><span class=cl><span class=c1># copy the executable </span>
</span></span><span class=line><span class=cl>cp ../my_axisem3d_build/axisem3d ./
</span></span><span class=line><span class=cl><span class=c1># copy the input folder</span>
</span></span><span class=line><span class=cl>cp -R ../AxiSEM3D/template/input ./
</span></span><span class=line><span class=cl><span class=c1># Though optional, it is always a good practice </span>
</span></span><span class=line><span class=cl><span class=c1># to backup the source code for reproducibility:</span>
</span></span><span class=line><span class=cl>cp -r ../AxiSEM3D/SOLVER ./
</span></span><span class=line><span class=cl><span class=c1># run it with any number of processors</span>
</span></span><span class=line><span class=cl>mpirun -np <span class=m>4</span> ./axisem3d
</span></span><span class=line><span class=cl><span class=c1># check the outputs</span>
</span></span><span class=line><span class=cl>ls output
</span></span></code></pre></td></tr></table></div></div><h2 id=修订历史>修订历史</h2><ul><li>2020-09-02：初稿；</li></ul><h2 id=参考资料>参考资料</h2><ul><li><a href=http://www.fftw.org/fftw3_doc/Installation-on-Unix.html>http://www.fftw.org/fftw3_doc/Installation-on-Unix.html</a></li><li><a href=https://github.com/kuangdai/AxiSEM3D>https://github.com/kuangdai/AxiSEM3D</a></li><li><a href=https://www.unidata.ucar.edu/software/netcdf/docs/getting_and_building_netcdf.html>https://www.unidata.ucar.edu/software/netcdf/docs/getting_and_building_netcdf.html</a></li><li><a href=https://www.cnblogs.com/fsquared/p/3804863.html>https://www.cnblogs.com/fsquared/p/3804863.html</a></li></ul></div><div class=post-copyright><p class=copyright-item><span class=item-title>文章作者</span>
<span class=item-content>Nick</span></p><p class=copyright-item><span class=item-title>上次更新</span>
<span class=item-content>2020-09-02</span></p><p class=copyright-item><span class=item-title>许可协议</span>
<span class=item-content><a rel="license noopener" href=https://creativecommons.org/licenses/by-nc-nd/4.0/ target=_blank>CC BY-NC-ND 4.0</a></span></p></div><div class=post-reward><input type=checkbox name=reward id=reward hidden>
<label class=reward-button for=reward>捐赠支持</label><div class=qr-code><label class=qr-code-image for=reward><img class=image src=/images/wechatpay.jpg>
<span>微信捐赠</span></label>
<label class=qr-code-image for=reward><img class=image src=/images/alipay.jpg>
<span>支付宝捐赠</span></label></div></div><footer class=post-footer><div class=post-tags><a href=/tags/axisem3d/>AxiSEM3D</a></div><nav class=post-nav><a class=prev href=/post/axisem2mineos/><i class="iconfont icon-left"></i>
<span class="prev-text nav-default">AxiSEM 模型转化为 Mineos</span>
<span class="prev-text nav-mobile">上一篇</span></a>
<a class=next href=/post/madagascar_noroot/><span class="next-text nav-default">在没有 root 权限的情况下安装 Madagascar</span>
<span class="next-text nav-mobile">下一篇</span>
<i class="iconfont icon-right"></i></a></nav></footer></article></div><div id=disqus_thread></div><script type=text/javascript>(function(){if(window.location.hostname==="localhost")return;var t,e=document.createElement("script");e.type="text/javascript",e.async=!0,t="githubnick",e.src="//"+t+".disqus.com/embed.js",(document.getElementsByTagName("head")[0]||document.getElementsByTagName("body")[0]).appendChild(e)})()</script><noscript>Please enable JavaScript to view the <a href=http://disqus.com/?ref_noscript>comments powered by Disqus.</a></noscript></div></main><footer id=footer class=footer><div class=social-links><a href=mailto:linyihanchuan@gmail.com class="iconfont icon-email" title=email></a>
<a href=https://blog.nickwhyy.top/index.xml type=application/rss+xml class="iconfont icon-rss" title=rss></a></div><div class=copyright><span class=power-by>由 <a class=hexo-link href=https://gohugo.io>Hugo</a> 强力驱动</span>
<span class=division>|</span>
<span class=theme-info>主题 -
<a class=theme-link href=https://github.com/olOwOlo/hugo-theme-even>Even</a></span>
<span class=copyright-year>&copy;
2025<span class=heart><i class="iconfont icon-heart"></i></span><span>Nick</span></span></div></footer><div class=back-to-top id=back-to-top><i class="iconfont icon-up"></i></div></div><script src=https://cdn.jsdelivr.net/npm/jquery@3.2.1/dist/jquery.min.js integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin=anonymous></script>
<script src=https://cdn.jsdelivr.net/npm/slideout@1.0.1/dist/slideout.min.js integrity="sha256-t+zJ/g8/KXIJMjSVQdnibt4dlaDxc9zXr/9oNPeWqdg=" crossorigin=anonymous></script>
<script src=https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.js integrity="sha256-XVLffZaxoWfGUEbdzuLi7pwaUJv1cecsQJQqGLe7axY=" crossorigin=anonymous></script>
<script type=text/javascript src=/js/main.min.4ae89da218555efa0e7093a20b92017d2e1202b66fff9fc2edf4cb8d44b44c6e.js></script></body></html>