<!DOCTYPE html>
<html lang="zh-cn">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>Linux 下常用软件安装 - Lloyd</title>
  <meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">


<meta name="author" content="Lloyd" /><meta name="description" content="" /><meta name="keywords" content="Hugo, theme, even" />






<meta name="generator" content="Hugo 0.68.3 with theme even" />


<link rel="canonical" href="https://blog.nickwhyy.top/post/daily/" />
<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/manifest.json">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">

<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

<link href="/sass/main.min.c7bc1becf36bcf6a9ebd25d2947e43a2eb745ddb0c9a32b43126fd7fa460c351.css" rel="stylesheet">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.css" integrity="sha256-7TyXnr2YU040zfSP+rEcz29ggW4j56/ujTPwjMzyqFY=" crossorigin="anonymous">


<meta property="og:title" content="Linux 下常用软件安装" />
<meta property="og:description" content="" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://blog.nickwhyy.top/post/daily/" />
<meta property="article:published_time" content="2017-08-08T00:00:00+00:00" />
<meta property="article:modified_time" content="2017-08-08T00:00:00+00:00" />
<meta itemprop="name" content="Linux 下常用软件安装">
<meta itemprop="description" content="">
<meta itemprop="datePublished" content="2017-08-08T00:00:00&#43;00:00" />
<meta itemprop="dateModified" content="2017-08-08T00:00:00&#43;00:00" />
<meta itemprop="wordCount" content="566">



<meta itemprop="keywords" content="常用软件," /><meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Linux 下常用软件安装"/>
<meta name="twitter:description" content=""/>

<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->

</head>
<body>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/" class="logo">Lloyd</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <a href="/">
        <li class="mobile-menu-item">主页</li>
      </a><a href="/post/">
        <li class="mobile-menu-item">归档</li>
      </a><a href="/categories/">
        <li class="mobile-menu-item">分类</li>
      </a><a href="/tags/">
        <li class="mobile-menu-item">标签</li>
      </a><a href="/collection/">
        <li class="mobile-menu-item">安装</li>
      </a><a href="/links/">
        <li class="mobile-menu-item">链接</li>
      </a><a href="/about/">
        <li class="mobile-menu-item">关于</li>
      </a><a href="/search/">
        <li class="mobile-menu-item">搜索</li>
      </a>
  </ul>
</nav>
  <div class="container" id="mobile-panel">
    <header id="header" class="header">
        <div class="logo-wrapper">
  <a href="/" class="logo">Lloyd</a>
</div>

<nav class="site-navbar">
  <ul id="menu" class="menu">
    <li class="menu-item">
        <a class="menu-item-link" href="/">主页</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/post/">归档</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/categories/">分类</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/tags/">标签</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/collection/">安装</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/links/">链接</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/about/">关于</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/search/">搜索</a>
      </li>
  </ul>
</nav>
    </header>
    
    <main id="main" class="main">
      
      <div class="content-wrapper">
        <div id="content" class="content">
          <article class="post">
    
    <header class="post-header">
      <h1 class="post-title">Linux 下常用软件安装</h1>

      <div class="post-meta">
        <span class="post-time"> 2017-08-08 </span>
        <div class="post-category">
            <a href="/categories/%E5%AE%89%E8%A3%85/"> 安装 </a>
            </div>
          <span class="more-meta"> 约 566 字 </span>
          <span class="more-meta"> 预计阅读 2 分钟 </span>
        <span id="busuanzi_container_page_pv" class="more-meta"> <span id="busuanzi_value_page_pv"><img src="/img/spinner.svg" alt="spinner.svg"/></span> 次阅读 </span>
      </div>
    </header>

    <div class="post-toc" id="post-toc">
  <h2 class="post-toc-title">文章目录</h2>
  <div class="post-toc-content always-active">
    <nav id="TableOfContents">
  <ul>
    <li>
      <ul>
        <li><a href="#chrome">Chrome</a></li>
        <li><a href="#mendeley">Mendeley</a></li>
        <li><a href="#搜狗输入法">搜狗输入法</a></li>
        <li><a href="#jdk18">JDK1.8</a></li>
        <li><a href="#参考">参考</a></li>
      </ul>
    </li>
  </ul>
</nav>
  </div>
</div>
    <div class="post-content">
      <h2 id="chrome">Chrome</h2>
<pre><code>$ wget https://dl.google.com/linux/direct/google-chrome-stable_current_i386.deb # 下载 32bit
$ wget https://dl.google.com/linux/direct/google-chrome-stable_current_amd64.deb # 下载 64bit
$ sudo dpkg -i google-chrome-stable_current_amd64.deb
</code></pre>
<p>安装过程中如遇到错误提示,直接执行以下命令来安装 Chrome 浏览器需要的类库</p>
<pre><code>$ sudo apt-get -f install
</code></pre>
<h2 id="mendeley">Mendeley</h2>
<p>Mendeley 是一个跨平台的文献管理软件,其内部自带了一个可以添加注释的 PDF 阅读器。下载链接:<a href="https://www.mendeley.com/download-mendeley-desktop">https://www.mendeley.com/download-mendeley-desktop</a>
安装:</p>
<pre><code>    $ sudo apt-get install libqtwebkit-dev # 安装依赖包
    $ sudo dpkg -i mendeleydesktop_1.15.1-stable_amd64.deb
    $ cd /opt/mendeleydesktop/bin
    $ ./install-mendeley-link-handler.sh /opt/mendeleydesktop/bin/mendeleydesktop
</code></pre>
<h2 id="搜狗输入法">搜狗输入法</h2>
<p>Linux 下有两大输入法框架:ibus 和 fcitx,其中 fcitx 的体验要比 ibus 好,因此选择
fcitx 框架,并安装搜狗输入法。</p>
<pre><code>$ sudo apt-get install fcitx
</code></pre>
<p>与此同时,我们可以上搜狗官网下载搜狗输入法 linux 版:<a href="http://pinyin.sogou.com/linux/">http://pinyin.sogou.com/linux/</a>
下载完搜狗输入法的安装包后,我们切换至下载此安装包的目录,进行安装</p>
<pre><code>$ sudo dpkg -i sogoupinyin_2.1.0.0068_amd64.deb
</code></pre>
<p>安装完后,需要 logout 再 login，然后在终端中输入</p>
<pre><code>$ fcitx-config-gtk3
</code></pre>
<p>在 <code>Input Method</code> 栏中,点击 <code>+</code>, 然后选择搜狗输入法(Sogou Pinyin)。设置好后,采
用快捷键 <code>Ctrl+Space</code> 即可调出搜狗输入法。</p>
<h2 id="jdk18">JDK1.8</h2>
<ol>
<li>上Oracle官网下载JDK1.8</li>
<li>把JDK安装到<code>/usr/lib/jvm</code>这个路径下。如果系统没有该路径则创建该路径。
把下载好的压缩包文件解压到<code>/usr/lib/jvm</code>这个路径下</li>
</ol>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-fallback" data-lang="fallback">sudo tar zxvf jdk-8u111-linux-x64.tar.gz -C /usr/lib/jvm
</code></pre></td></tr></table>
</div>
</div><ol start="3">
<li>配置环境变量，在用户根目录下的<code>.bashrc</code>文件中追加如下内容</li>
</ol>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-fallback" data-lang="fallback">export JAVA_HOME=/usr/lib/jvm/jdk1.8.0_111
export JRE_HOME=${JAVA_HOME}/jre
export CLASSPATH=.:${JAVA_HOME}/lib:${JRE_HOME}/lib
export PATH=${JAVA_HOME}/bin:$PATH
</code></pre></td></tr></table>
</div>
</div><ol start="4">
<li>重启终端让其生效或者在当前终端下输入 <code>$source ~/.bashrc</code></li>
</ol>
<h2 id="参考">参考</h2>
<p><a href="http://www.linuxidc.com/Linux/2013-11/93012.htm">http://www.linuxidc.com/Linux/2013-11/93012.htm</a></p>
    </div>

    <div class="post-copyright">
  <p class="copyright-item">
    <span class="item-title">文章作者</span>
    <span class="item-content">Lloyd</span>
  </p>
  <p class="copyright-item">
    <span class="item-title">上次更新</span>
    <span class="item-content">
        2017-08-08
        
    </span>
  </p>
  
  <p class="copyright-item">
    <span class="item-title">许可协议</span>
    <span class="item-content"><a rel="license noopener" href="https://creativecommons.org/licenses/by-nc-nd/4.0/" target="_blank">CC BY-NC-ND 4.0</a></span>
  </p>
</div>
<div class="post-reward">
  <input type="checkbox" name="reward" id="reward" hidden />
  <label class="reward-button" for="reward">捐赠支持</label>
  <div class="qr-code">
    
    <label class="qr-code-image" for="reward">
        <img class="image" src="/images/wechatpay.jpg">
        <span>微信捐赠</span>
      </label>
    <label class="qr-code-image" for="reward">
        <img class="image" src="/images/alipay.jpg">
        <span>支付宝捐赠</span>
      </label>
  </div>
</div><footer class="post-footer">
      <div class="post-tags">
          <a href="/tags/%E5%B8%B8%E7%94%A8%E8%BD%AF%E4%BB%B6/">常用软件</a>
          </div>
      <nav class="post-nav">
        <a class="prev" href="/post/opencv/">
            <i class="iconfont icon-left"></i>
            <span class="prev-text nav-default">Linux 下安装 OpenCV</span>
            <span class="prev-text nav-mobile">上一篇</span>
          </a>
        <a class="next" href="/post/mpich/">
            <span class="next-text nav-default">Linux 下安装 MPICH</span>
            <span class="next-text nav-mobile">下一篇</span>
            <i class="iconfont icon-right"></i>
          </a>
      </nav>
    </footer>
  </article>
        </div>
        <div id="disqus_thread"></div>
    <script type="text/javascript">
    (function() {
      
      
      if (window.location.hostname === 'localhost') return;

      var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
      var disqus_shortname = 'githubnick';
      dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
      (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
    </script>
    <noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>

  

  

      </div>
      
    </main>

    <footer id="footer" class="footer">
      
      <div class="social-links">
      <a href="mailto:linyihanchuan@gmail.com" class="iconfont icon-email" title="email"></a>
      <a href="https://github.com/nicklinyi" class="iconfont icon-github" title="github"></a>
  <a href="https://blog.nickwhyy.top/index.xml" type="application/rss+xml" class="iconfont icon-rss" title="rss"></a>
</div>

<div class="copyright">
  <span class="power-by">
    由 <a class="hexo-link" href="https://gohugo.io">Hugo</a> 强力驱动
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    主题 - 
    <a class="theme-link" href="https://github.com/olOwOlo/hugo-theme-even">Even</a>
  </span>

  <div class="busuanzi-footer">
    <span id="busuanzi_container_site_pv"> 本站总访问量 <span id="busuanzi_value_site_pv"><img src="/img/spinner.svg" alt="spinner.svg"/></span> 次 </span>
      <span class="division">|</span>
    <span id="busuanzi_container_site_uv"> 本站总访客数 <span id="busuanzi_value_site_uv"><img src="/img/spinner.svg" alt="spinner.svg"/></span> 人 </span>
  </div>

  <span class="copyright-year">
    &copy; 
    2020<span class="heart"><i class="iconfont icon-heart"></i></span><span>Lloyd</span>
  </span>
</div>

      
    </footer>

    <div class="back-to-top" id="back-to-top">
      <i class="iconfont icon-up"></i>
    </div>
  </div>
  
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.2.1/dist/jquery.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/slideout@1.0.1/dist/slideout.min.js" integrity="sha256-t+zJ/g8/KXIJMjSVQdnibt4dlaDxc9zXr/9oNPeWqdg=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.js" integrity="sha256-XVLffZaxoWfGUEbdzuLi7pwaUJv1cecsQJQqGLe7axY=" crossorigin="anonymous"></script>



<script type="text/javascript" src="/js/main.min.c12618f9a600c40bd024996677e951e64d3487006775aeb22e200c990006c5c7.js"></script>








</body>
</html>
