<!doctype html><html lang=zh-cn><head><meta charset=utf-8><meta http-equiv=x-ua-compatible content="IE=edge,chrome=1"><title>Linux 下安装 Seismic Unix - Seismology</title><meta name=renderer content="webkit"><meta name=viewport content="width=device-width,initial-scale=1,maximum-scale=1"><meta http-equiv=cache-control content="no-transform"><meta http-equiv=cache-control content="no-siteapp"><meta name=theme-color content="#f8f5ec"><meta name=msapplication-navbutton-color content="#f8f5ec"><meta name=apple-mobile-web-app-capable content="yes"><meta name=apple-mobile-web-app-status-bar-style content="#f8f5ec"><meta name=author content="Nick"><meta name=description content="Seismic Unix是Colorado School of Mines开发的一款地震数据处理软件。最新的版本代号为44R2。 这里选择44R2版本进行安装。 下载地址：ht"><meta name=keywords content="Hugo,theme,even"><meta name=generator content="Hugo 0.101.0 with theme even"><link rel=canonical href=https://blog.linyiseismology.top/post/seismic-unix/><link rel=apple-touch-icon sizes=180x180 href=/apple-touch-icon.png><link rel=icon type=image/png sizes=32x32 href=/favicon-32x32.png><link rel=icon type=image/png sizes=16x16 href=/favicon-16x16.png><link rel=manifest href=/manifest.json><link rel=mask-icon href=/safari-pinned-tab.svg color=#5bbad5><script async src=//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js></script>
<link href=/sass/main.min.b5a744db6de49a86cadafb3b70f555ab443f83c307a483402259e94726b045ff.css rel=stylesheet><link rel=stylesheet href=https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.css integrity="sha256-7TyXnr2YU040zfSP+rEcz29ggW4j56/ujTPwjMzyqFY=" crossorigin=anonymous><meta property="og:title" content="Linux 下安装 Seismic Unix"><meta property="og:description" content="Seismic Unix是Colorado School of Mines开发的一款地震数据处理软件。最新的版本代号为44R2。 这里选择44R2版本进行安装。 下载地址：ht"><meta property="og:type" content="article"><meta property="og:url" content="https://blog.linyiseismology.top/post/seismic-unix/"><meta property="article:section" content="post"><meta property="article:published_time" content="2016-05-12T00:00:00+00:00"><meta property="article:modified_time" content="2016-05-12T00:00:00+00:00"><meta itemprop=name content="Linux 下安装 Seismic Unix"><meta itemprop=description content="Seismic Unix是Colorado School of Mines开发的一款地震数据处理软件。最新的版本代号为44R2。 这里选择44R2版本进行安装。 下载地址：ht"><meta itemprop=datePublished content="2016-05-12T00:00:00+00:00"><meta itemprop=dateModified content="2016-05-12T00:00:00+00:00"><meta itemprop=wordCount content="725"><meta itemprop=keywords content="SU,"><meta name=twitter:card content="summary"><meta name=twitter:title content="Linux 下安装 Seismic Unix"><meta name=twitter:description content="Seismic Unix是Colorado School of Mines开发的一款地震数据处理软件。最新的版本代号为44R2。 这里选择44R2版本进行安装。 下载地址：ht"><!--[if lte IE 9]><script src=https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js></script><![endif]--><!--[if lt IE 9]><script src=https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js></script>
<script src=https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js></script><![endif]--></head><body><div id=mobile-navbar class=mobile-navbar><div class=mobile-header-logo><a href=/ class=logo>Seismology</a></div><div class=mobile-navbar-icon><span></span>
<span></span>
<span></span></div></div><nav id=mobile-menu class="mobile-menu slideout-menu"><ul class=mobile-menu-list><a href=/><li class=mobile-menu-item>主页</li></a><a href=/post/><li class=mobile-menu-item>归档</li></a><a href=/categories/><li class=mobile-menu-item>分类</li></a><a href=/tags/><li class=mobile-menu-item>标签</li></a><a href=/collection/><li class=mobile-menu-item>安装</li></a><a href=/links/><li class=mobile-menu-item>链接</li></a><a href=/about/><li class=mobile-menu-item>关于</li></a></ul></nav><div class=container id=mobile-panel><header id=header class=header><div class=logo-wrapper><a href=/ class=logo>Seismology</a></div><nav class=site-navbar><ul id=menu class=menu><li class=menu-item><a class=menu-item-link href=/>主页</a></li><li class=menu-item><a class=menu-item-link href=/post/>归档</a></li><li class=menu-item><a class=menu-item-link href=/categories/>分类</a></li><li class=menu-item><a class=menu-item-link href=/tags/>标签</a></li><li class=menu-item><a class=menu-item-link href=/collection/>安装</a></li><li class=menu-item><a class=menu-item-link href=/links/>链接</a></li><li class=menu-item><a class=menu-item-link href=/about/>关于</a></li></ul></nav></header><main id=main class=main><div class=content-wrapper><div id=content class=content><article class=post><header class=post-header><h1 class=post-title>Linux 下安装 Seismic Unix</h1><div class=post-meta><span class=post-time>2016-05-12</span><div class=post-category><a href=/categories/%E5%AE%89%E8%A3%85/>安装</a></div><span class=more-meta>约 725 字</span>
<span class=more-meta>预计阅读 2 分钟</span>
<span id=busuanzi_container_page_pv class=more-meta><span id=busuanzi_value_page_pv><img src=/img/spinner.svg alt=spinner.svg></span> 次阅读</span></div></header><div class=post-toc id=post-toc><h2 class=post-toc-title>文章目录</h2><div class="post-toc-content always-active"><nav id=TableOfContents><ul><li><ul><li><a href=#安装依赖包>安装依赖包</a></li><li><a href=#配置环境变量>配置环境变量</a></li><li><a href=#解压>解压</a></li><li><a href=#编译安装>编译，安装</a></li><li><a href=#修订历史>修订历史</a></li><li><a href=#参考资料>参考资料</a></li></ul></li></ul></nav></div></div><div class=post-content><p>Seismic Unix是Colorado School of Mines开发的一款地震数据处理软件。最新的版本代号为44R2。
这里选择44R2版本进行安装。</p><p>下载地址：https://github.com/JohnWStockwellJr/SeisUnix</p><h2 id=安装依赖包>安装依赖包</h2><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre tabindex=0 class=chroma><code><span class=lnt>1
</span><span class=lnt>2
</span><span class=lnt>3
</span><span class=lnt>4
</span><span class=lnt>5
</span><span class=lnt>6
</span><span class=lnt>7
</span></code></pre></td><td class=lntd><pre tabindex=0 class=chroma><code class=language-fallback data-lang=fallback><span class=line><span class=cl>$ sudo apt-get install build-essential
</span></span><span class=line><span class=cl>$ sudo apt-get install libx11-dev
</span></span><span class=line><span class=cl>$ sudo apt-get install libxt-dev
</span></span><span class=line><span class=cl>$ sudo apt-get install freeglut3-dev  
</span></span><span class=line><span class=cl>$ sudo apt-get install libxmu-dev
</span></span><span class=line><span class=cl>$ sudo apt-get install libxi-dev
</span></span><span class=line><span class=cl>$ sudo apt-get install gfortran
</span></span></code></pre></td></tr></table></div></div><h2 id=配置环境变量>配置环境变量</h2><p>一般软件的安装都是先编译，之后配置环境变量，su不同，正好相反，需要先配置环境变量。</p><p>向<code>~/.bashrc</code>中加入如下语句以配置环境变量。</p><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre tabindex=0 class=chroma><code><span class=lnt>1
</span><span class=lnt>2
</span><span class=lnt>3
</span></code></pre></td><td class=lntd><pre tabindex=0 class=chroma><code class=language-fallback data-lang=fallback><span class=line><span class=cl># Seismic Unix 44R1
</span></span><span class=line><span class=cl>export CWPROOT=$HOME/opt/cwp
</span></span><span class=line><span class=cl>export PATH=$PATH:$CWPROOT/bin
</span></span></code></pre></td></tr></table></div></div><p>注：<code>CWPROOT</code>为su的安装路径，请根据自己想要安装的路径确定，这里是放在了<code>$HOME/opt/cwp</code>。不要以root权限安装su，若造成系统不稳定，后果自负!!!</p><h2 id=解压>解压</h2><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre tabindex=0 class=chroma><code><span class=lnt>1
</span><span class=lnt>2
</span><span class=lnt>3
</span><span class=lnt>4
</span><span class=lnt>5
</span><span class=lnt>6
</span></code></pre></td><td class=lntd><pre tabindex=0 class=chroma><code class=language-fallback data-lang=fallback><span class=line><span class=cl>$ cd ~
</span></span><span class=line><span class=cl>$ mkdir opt
</span></span><span class=line><span class=cl>$ cd opt
</span></span><span class=line><span class=cl>$ mkdir cwp
</span></span><span class=line><span class=cl>$ cd cwp
</span></span><span class=line><span class=cl>$ git clone https://github.com/JohnWStockwellJr/SeisUnix src
</span></span></code></pre></td></tr></table></div></div><h2 id=编译安装>编译，安装</h2><p>编译前，可以选择修改一下<code>src/Makefile.config</code>文件。</p><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre tabindex=0 class=chroma><code><span class=lnt>1
</span><span class=lnt>2
</span><span class=lnt>3
</span><span class=lnt>4
</span></code></pre></td><td class=lntd><pre tabindex=0 class=chroma><code class=language-fallback data-lang=fallback><span class=line><span class=cl>LINEHDRFLAG =
</span></span><span class=line><span class=cl>#XDRFLAG =  -DSUXDR  建议将此行注释掉，此行的目的在于将所有的su文件都变成big-endian的格式
</span></span><span class=line><span class=cl>ENDIANFLAG = -DCWP_LITTLE_ENDIAN
</span></span><span class=line><span class=cl>LARGE_FILE_FLAG = -D_FILE_OFFSET_BITS=64 -D_LARGEFILE64_SOURCE
</span></span></code></pre></td></tr></table></div></div><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre tabindex=0 class=chroma><code><span class=lnt>1
</span><span class=lnt>2
</span><span class=lnt>3
</span><span class=lnt>4
</span><span class=lnt>5
</span></code></pre></td><td class=lntd><pre tabindex=0 class=chroma><code class=language-fallback data-lang=fallback><span class=line><span class=cl>$ cd src
</span></span><span class=line><span class=cl>$ make install
</span></span><span class=line><span class=cl>$ make xtinstall
</span></span><span class=line><span class=cl>$ make finstall
</span></span><span class=line><span class=cl>$ make mglinstall
</span></span></code></pre></td></tr></table></div></div><blockquote><p>采用新的编译器如Ubuntu 20.04中的gfortran 9.3.0来编译时，可能出现以下错误：</p></blockquote><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre tabindex=0 class=chroma><code><span class=lnt>1
</span><span class=lnt>2
</span><span class=lnt>3
</span><span class=lnt>4
</span><span class=lnt>5
</span><span class=lnt>6
</span></code></pre></td><td class=lntd><pre tabindex=0 class=chroma><code class=language-fallback data-lang=fallback><span class=line><span class=cl>gfortran -g  -ffixed-line-length-none -c ./vzestf.f -o ./vzestf.o
</span></span><span class=line><span class=cl>./vzestf.f:271:10:
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl>  271 |      +    fnames)
</span></span><span class=line><span class=cl>      |          1
</span></span><span class=line><span class=cl>Error: Actual argument contains too few elements for dummy argument ‘fnames’ (240/360) at (1)
</span></span></code></pre></td></tr></table></div></div><p>解决方案是在<code>src/Makefile.config</code>文件中<code>FFLAGS</code>变量后面添加<code>-std=legacy</code>，重新运行<code>make finstall</code>即可。</p><h2 id=修订历史>修订历史</h2><ul><li>2016-05-12：初稿；</li><li>2018-08-01：更新无效的链接；</li><li>2020-09-21：高版本gfortran编译器编译出错修正方案</li></ul><h2 id=参考资料>参考资料</h2><ul><li><a href=https://github.com/spacepy/spacepy/pull/204>高版本gfortran编译器编译出错修正方案</a></li></ul></div><div class=post-copyright><p class=copyright-item><span class=item-title>文章作者</span>
<span class=item-content>Nick</span></p><p class=copyright-item><span class=item-title>上次更新</span>
<span class=item-content>2016-05-12</span></p><p class=copyright-item><span class=item-title>许可协议</span>
<span class=item-content><a rel="license noopener" href=https://creativecommons.org/licenses/by-nc-nd/4.0/ target=_blank>CC BY-NC-ND 4.0</a></span></p></div><div class=post-reward><input type=checkbox name=reward id=reward hidden>
<label class=reward-button for=reward>捐赠支持</label><div class=qr-code><label class=qr-code-image for=reward><img class=image src=/images/wechatpay.jpg>
<span>微信捐赠</span></label>
<label class=qr-code-image for=reward><img class=image src=/images/alipay.jpg>
<span>支付宝捐赠</span></label></div></div><footer class=post-footer><div class=post-tags><a href=/tags/su/>SU</a></div><nav class=post-nav><a class=prev href=/post/seplibold/><i class="iconfont icon-left"></i>
<span class="prev-text nav-default">Linux 下安装 SEPlib</span>
<span class="prev-text nav-mobile">上一篇</span></a>
<a class=next href=/post/madagascar/><span class="next-text nav-default">Madagascar 的安装</span>
<span class="next-text nav-mobile">下一篇</span>
<i class="iconfont icon-right"></i></a></nav></footer></article></div><div id=disqus_thread></div><script type=text/javascript>(function(){if(window.location.hostname==="localhost")return;var t,e=document.createElement("script");e.type="text/javascript",e.async=!0,t="githubnick",e.src="//"+t+".disqus.com/embed.js",(document.getElementsByTagName("head")[0]||document.getElementsByTagName("body")[0]).appendChild(e)})()</script><noscript>Please enable JavaScript to view the <a href=http://disqus.com/?ref_noscript>comments powered by Disqus.</a></noscript></div></main><footer id=footer class=footer><div class=social-links><a href=mailto:linyihanchuan@gmail.com class="iconfont icon-email" title=email></a>
<a href=https://blog.linyiseismology.top/index.xml type=application/rss+xml class="iconfont icon-rss" title=rss></a></div><div class=copyright><span class=power-by>由 <a class=hexo-link href=https://gohugo.io>Hugo</a> 强力驱动</span>
<span class=division>|</span>
<span class=theme-info>主题 -
<a class=theme-link href=https://github.com/olOwOlo/hugo-theme-even>Even</a></span><div class=busuanzi-footer><span id=busuanzi_container_site_pv>本站总访问量 <span id=busuanzi_value_site_pv><img src=/img/spinner.svg alt=spinner.svg></span> 次</span>
<span class=division>|</span>
<span id=busuanzi_container_site_uv>本站总访客数 <span id=busuanzi_value_site_uv><img src=/img/spinner.svg alt=spinner.svg></span> 人</span></div><span class=copyright-year>&copy;
2026<span class=heart><i class="iconfont icon-heart"></i></span><span>Nick</span></span></div></footer><div class=back-to-top id=back-to-top><i class="iconfont icon-up"></i></div></div><script src=https://cdn.jsdelivr.net/npm/jquery@3.2.1/dist/jquery.min.js integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin=anonymous></script>
<script src=https://cdn.jsdelivr.net/npm/slideout@1.0.1/dist/slideout.min.js integrity="sha256-t+zJ/g8/KXIJMjSVQdnibt4dlaDxc9zXr/9oNPeWqdg=" crossorigin=anonymous></script>
<script src=https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.js integrity="sha256-XVLffZaxoWfGUEbdzuLi7pwaUJv1cecsQJQqGLe7axY=" crossorigin=anonymous></script>
<script type=text/javascript src=/js/main.min.4ae89da218555efa0e7093a20b92017d2e1202b66fff9fc2edf4cb8d44b44c6e.js></script></body></html>