<!doctype html><html lang=zh-cn><head><meta charset=utf-8><meta http-equiv=x-ua-compatible content="IE=edge,chrome=1"><title>SESS 20周年庆生卡自动获取 - Seismology</title><meta name=renderer content="webkit"><meta name=viewport content="width=device-width,initial-scale=1,maximum-scale=1"><meta http-equiv=cache-control content="no-transform"><meta http-equiv=cache-control content="no-siteapp"><meta name=theme-color content="#f8f5ec"><meta name=msapplication-navbutton-color content="#f8f5ec"><meta name=apple-mobile-web-app-capable content="yes"><meta name=apple-mobile-web-app-status-bar-style content="#f8f5ec"><meta name=author content="Nick"><meta name=description content="1. 前言 2021年10月26日，北大地空学院成立20周年。学院为每一位天地人，准备了一张专属的纪念卡。领取的方式比较简单，关注&amp;quot;北大"><meta name=keywords content="Hugo,theme,even"><meta name=generator content="Hugo 0.101.0 with theme even"><link rel=canonical href=https://blog.nickwhyy.top/post/2021-10-27-sessanni20/><link rel=apple-touch-icon sizes=180x180 href=/apple-touch-icon.png><link rel=icon type=image/png sizes=32x32 href=/favicon-32x32.png><link rel=icon type=image/png sizes=16x16 href=/favicon-16x16.png><link rel=manifest href=/manifest.json><link rel=mask-icon href=/safari-pinned-tab.svg color=#5bbad5><script async src=//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js></script>
<link href=/sass/main.min.b5a744db6de49a86cadafb3b70f555ab443f83c307a483402259e94726b045ff.css rel=stylesheet><link rel=stylesheet href=https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.css integrity="sha256-7TyXnr2YU040zfSP+rEcz29ggW4j56/ujTPwjMzyqFY=" crossorigin=anonymous><meta property="og:title" content="SESS 20周年庆生卡自动获取"><meta property="og:description" content="1. 前言 2021年10月26日，北大地空学院成立20周年。学院为每一位天地人，准备了一张专属的纪念卡。领取的方式比较简单，关注&#34;北大"><meta property="og:type" content="article"><meta property="og:url" content="https://blog.nickwhyy.top/post/2021-10-27-sessanni20/"><meta property="article:section" content="post"><meta property="article:published_time" content="2021-10-27T00:00:00+00:00"><meta property="article:modified_time" content="2021-10-27T00:00:00+00:00"><meta itemprop=name content="SESS 20周年庆生卡自动获取"><meta itemprop=description content="1. 前言 2021年10月26日，北大地空学院成立20周年。学院为每一位天地人，准备了一张专属的纪念卡。领取的方式比较简单，关注&#34;北大"><meta itemprop=datePublished content="2021-10-27T00:00:00+00:00"><meta itemprop=dateModified content="2021-10-27T00:00:00+00:00"><meta itemprop=wordCount content="1840"><meta itemprop=keywords content="Python,"><meta name=twitter:card content="summary"><meta name=twitter:title content="SESS 20周年庆生卡自动获取"><meta name=twitter:description content="1. 前言 2021年10月26日，北大地空学院成立20周年。学院为每一位天地人，准备了一张专属的纪念卡。领取的方式比较简单，关注&#34;北大"><!--[if lte IE 9]><script src=https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js></script><![endif]--><!--[if lt IE 9]><script src=https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js></script>
<script src=https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js></script><![endif]--></head><body><div id=mobile-navbar class=mobile-navbar><div class=mobile-header-logo><a href=/ class=logo>Seismology</a></div><div class=mobile-navbar-icon><span></span>
<span></span>
<span></span></div></div><nav id=mobile-menu class="mobile-menu slideout-menu"><ul class=mobile-menu-list><a href=/><li class=mobile-menu-item>主页</li></a><a href=/post/><li class=mobile-menu-item>归档</li></a><a href=/categories/><li class=mobile-menu-item>分类</li></a><a href=/tags/><li class=mobile-menu-item>标签</li></a><a href=/collection/><li class=mobile-menu-item>安装</li></a><a href=/links/><li class=mobile-menu-item>链接</li></a><a href=/about/><li class=mobile-menu-item>关于</li></a><a href=/search/><li class=mobile-menu-item>🔍</li></a></ul></nav><div class=container id=mobile-panel><header id=header class=header><div class=logo-wrapper><a href=/ class=logo>Seismology</a></div><nav class=site-navbar><ul id=menu class=menu><li class=menu-item><a class=menu-item-link href=/>主页</a></li><li class=menu-item><a class=menu-item-link href=/post/>归档</a></li><li class=menu-item><a class=menu-item-link href=/categories/>分类</a></li><li class=menu-item><a class=menu-item-link href=/tags/>标签</a></li><li class=menu-item><a class=menu-item-link href=/collection/>安装</a></li><li class=menu-item><a class=menu-item-link href=/links/>链接</a></li><li class=menu-item><a class=menu-item-link href=/about/>关于</a></li><li class=menu-item><a class=menu-item-link href=/search/>🔍</a></li></ul></nav></header><main id=main class=main><div class=content-wrapper><div id=content class=content><article class=post><header class=post-header><h1 class=post-title>SESS 20周年庆生卡自动获取</h1><div class=post-meta><span class=post-time>2021-10-27</span><div class=post-category><a href=/categories/%E7%BC%96%E7%A8%8B/>编程</a></div><span class=more-meta>约 1840 字</span>
<span class=more-meta>预计阅读 4 分钟</span>
<span id=busuanzi_container_page_pv class=more-meta><span id=busuanzi_value_page_pv><img src=/img/spinner.svg alt=spinner.svg></span> 次阅读</span></div></header><div class=post-toc id=post-toc><h2 class=post-toc-title>文章目录</h2><div class="post-toc-content always-active"><nav id=TableOfContents><ul><li><ul><li><a href=#1-前言>1. 前言</a></li><li><a href=#2-进入活动页面>2. 进入活动页面</a></li><li><a href=#3-网页测试>3. 网页测试</a><ul><li><a href=#31-基本软件安装>3.1 基本软件安装</a></li><li><a href=#32-登录网页>3.2 登录网页</a></li><li><a href=#33-按住并拖动往上滑>3.3 按住并拖动往上滑</a></li><li><a href=#34-上传图片>3.4 上传图片</a></li><li><a href=#35-调用exe文件上传图片>3.5 调用exe文件上传图片</a></li><li><a href=#36-点击确认>3.6 点击确认</a></li><li><a href=#37-网页截图>3.7 网页截图</a></li><li><a href=#38-重复操作来得到20结尾的专属纪念卡>3.8 重复操作来得到20结尾的专属纪念卡</a></li></ul></li><li><a href=#4-参考资料>4 参考资料</a></li></ul></li></ul></nav></div></div><div class=post-content><h2 id=1-前言>1. 前言</h2><p>2021年10月26日，北大地空学院成立20周年。学院为每一位天地人，准备了一张专属的纪念卡。领取的方式比较简单，关注"北大地空SESS"微信公众号，打开《@北大地空，20岁生日快乐！》，然后按文中的说明即可领取专属的纪念卡。</p><p>但由于网站上有一个活动是会给&rsquo;专属卡号尾号为20&rsquo;的朋友送上神秘礼物。所以，只能写脚本来实现这一枯燥的过程。</p><h2 id=2-进入活动页面>2. 进入活动页面</h2><p>本来以为需要学习微信小程序来写这个脚本。但后来发现可以直接通过 <a href=https://jiema.wwei.cn>https://jiema.wwei.cn</a> 来扫描上述公众号文章中的二维码来获得活动界面的网址：https://filec8386ebc7632.v4.h5sys.cn/play/oXCeVHq9 ，然后用Chrome登陆这个网页即可。</p><h2 id=3-网页测试>3. 网页测试</h2><p>通过第2步的操作进入页面后，发现通过按住并拖动往上滑可以进入下一个页面，然后在下一页需要点击页面下方的按钮上传图片，图片上传完然后点击确定按钮即可得到专属的纪念卡了。整个过程比较简单，因此可以用代码来实现。</p><p>明确需求后，就可以用Python来实现这一过程。首先需要使用<code>selenium</code>这个包，然后还需要下载<code>chromedriver</code>。<code>selenium</code> 会通过调用<code>chromedriver</code>来实现利用系统中的Chrome完成一系列的操作。</p><h3 id=31-基本软件安装>3.1 基本软件安装</h3><p><code>selenium</code>的安装</p><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre tabindex=0 class=chroma><code><span class=lnt>1
</span></code></pre></td><td class=lntd><pre tabindex=0 class=chroma><code class=language-python data-lang=python><span class=line><span class=cl><span class=n>pip</span> <span class=n>install</span> <span class=n>selenium</span>
</span></span></code></pre></td></tr></table></div></div><p><code>chromedriver</code>不需要安装，直接通过 <a href=https://chromedriver.chromium.org/>https://chromedriver.chromium.org/</a> 下载对应自己Chrome的版本的exe文件即可。</p><h3 id=32-登录网页>3.2 登录网页</h3><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre tabindex=0 class=chroma><code><span class=lnt>1
</span><span class=lnt>2
</span><span class=lnt>3
</span><span class=lnt>4
</span><span class=lnt>5
</span><span class=lnt>6
</span></code></pre></td><td class=lntd><pre tabindex=0 class=chroma><code class=language-python data-lang=python><span class=line><span class=cl><span class=kn>from</span> <span class=nn>selenium</span> <span class=kn>import</span> <span class=n>webdriver</span>
</span></span><span class=line><span class=cl><span class=c1># change your own chromedriver path</span>
</span></span><span class=line><span class=cl><span class=n>chrome_driver_path</span> <span class=o>=</span> <span class=sa>r</span><span class=s1>&#39;C:\Users\Admin\Desktop\chromedriver.exe&#39;</span>
</span></span><span class=line><span class=cl><span class=n>driver</span> <span class=o>=</span> <span class=n>webdriver</span><span class=o>.</span><span class=n>Chrome</span><span class=p>(</span><span class=n>chrome_driver_path</span><span class=p>)</span>
</span></span><span class=line><span class=cl><span class=n>url</span> <span class=o>=</span> <span class=s1>&#39;https://filec8386ebc7632.v4.h5sys.cn/play/oXCeVHq9&#39;</span>
</span></span><span class=line><span class=cl><span class=n>driver</span><span class=o>.</span><span class=n>get</span><span class=p>(</span><span class=n>url</span><span class=p>)</span>
</span></span></code></pre></td></tr></table></div></div><h3 id=33-按住并拖动往上滑>3.3 按住并拖动往上滑</h3><p>这一操作可以通过<code>ActionChains</code>来实现。首先可以先找到要按住的元素。可以通过右键Chrome浏览器选择<code>检查</code>，则会在浏览器的右侧出现一个网页源码界面，需要手动找到对应的组件的代码行，然后可以通过右键该行代码可以复制该组件的<code>xpath</code>等信息。由于这里的组件的class的name是唯一的，这里选择通过<code>find_element_by_class_name</code>来获取该组件。代码如下</p><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre tabindex=0 class=chroma><code><span class=lnt>1
</span><span class=lnt>2
</span><span class=lnt>3
</span><span class=lnt>4
</span><span class=lnt>5
</span><span class=lnt>6
</span></code></pre></td><td class=lntd><pre tabindex=0 class=chroma><code class=language-python data-lang=python><span class=line><span class=cl><span class=kn>from</span> <span class=nn>selenium.webdriver.common.action_chains</span> <span class=kn>import</span> <span class=n>ActionChains</span>
</span></span><span class=line><span class=cl><span class=n>e</span> <span class=o>=</span> <span class=n>driver</span><span class=o>.</span><span class=n>find_element_by_class_name</span><span class=p>(</span><span class=s1>&#39;ih5-icon&#39;</span><span class=p>)</span>
</span></span><span class=line><span class=cl><span class=n>v</span> <span class=o>=</span> <span class=o>-</span><span class=mi>10</span> <span class=c1># 注意上滑为负号</span>
</span></span><span class=line><span class=cl><span class=n>ActionChains</span><span class=p>(</span><span class=n>driver</span><span class=p>)</span><span class=o>.</span><span class=n>click_and_hold</span><span class=p>(</span><span class=n>e</span><span class=p>)</span><span class=o>.</span><span class=n>perform</span><span class=p>()</span>
</span></span><span class=line><span class=cl><span class=n>ActionChains</span><span class=p>(</span><span class=n>driver</span><span class=p>)</span><span class=o>.</span><span class=n>move_by_offset</span><span class=p>(</span><span class=n>xoffset</span><span class=o>=</span><span class=mi>0</span><span class=p>,</span> <span class=n>yoffset</span><span class=o>=</span><span class=n>v</span><span class=p>)</span><span class=o>.</span><span class=n>perform</span><span class=p>()</span>
</span></span><span class=line><span class=cl><span class=n>ActionChains</span><span class=p>(</span><span class=n>driver</span><span class=p>)</span><span class=o>.</span><span class=n>release</span><span class=p>()</span><span class=o>.</span><span class=n>perform</span><span class=p>()</span>
</span></span></code></pre></td></tr></table></div></div><h3 id=34-上传图片>3.4 上传图片</h3><p>这部分需要控制Chrome找到<code>上传图片</code>的按钮，然后点击该按钮。由于<code>上传图片</code>这个组件具体的代码隐藏在好几层<code>div</code>下面，所以用<code>find_element_by_xpath</code>来找更快一些。</p><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre tabindex=0 class=chroma><code><span class=lnt>1
</span><span class=lnt>2
</span></code></pre></td><td class=lntd><pre tabindex=0 class=chroma><code class=language-python data-lang=python><span class=line><span class=cl><span class=n>e</span> <span class=o>=</span> <span class=n>driver</span><span class=o>.</span><span class=n>find_element_by_xpath</span><span class=p>(</span><span class=s2>&#34;//*[@id=&#39;app&#39;]/div/div/div/div/div/div[5]/div&#34;</span><span class=p>)</span>
</span></span><span class=line><span class=cl><span class=n>ActionChains</span><span class=p>(</span><span class=n>driver</span><span class=p>)</span><span class=o>.</span><span class=n>click</span><span class=p>(</span><span class=n>e</span><span class=p>)</span><span class=o>.</span><span class=n>perform</span><span class=p>()</span>
</span></span></code></pre></td></tr></table></div></div><p>这时，会打开一个windows的选择文件的界面，这是selenium就无法处理这种问题了。需要借助于一些其他的工具。这里我使用的是<code>Autoit</code>工具。其下载链接为：https://www.autoitscript.com/site/autoit/downloads/ 。下载该软件，然后安装和别的windows软件安装的方式一样。</p><h4 id=341-autoit-window-info>3.4.1 AutoIt Window Info</h4><p>可以打开最开始的那个网页，然后手动操作至出现上传图片的对话框。这时打开<code>AutoIt Window Info</code>工具， 然后用鼠标拖住工具上的<code>Finder Tool</code>的图标到要识别的对话框上，主要是对话框的标题，以及提交的那个按钮的信息等。</p><h4 id=342-scite-script-editor>3.4.2 SciTE Script Editor</h4><p>有了上述信息之后，可以用<code>SciTE Script Editor</code>软件来编写一个脚本，内容如下</p><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre tabindex=0 class=chroma><code><span class=lnt> 1
</span><span class=lnt> 2
</span><span class=lnt> 3
</span><span class=lnt> 4
</span><span class=lnt> 5
</span><span class=lnt> 6
</span><span class=lnt> 7
</span><span class=lnt> 8
</span><span class=lnt> 9
</span><span class=lnt>10
</span><span class=lnt>11
</span></code></pre></td><td class=lntd><pre tabindex=0 class=chroma><code class=language-fallback data-lang=fallback><span class=line><span class=cl>; if your language of the system is Chinese， change Open to 打开 here
</span></span><span class=line><span class=cl>ControlFocus(&#34;Open&#34;,&#34;&#34;,&#34;Edit1&#34;)
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl>WinWait(&#34;[CLASS:#32770]&#34;,&#34;&#34;,0)
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl>; if your language of the system is Chinese， change Open to 打开 here
</span></span><span class=line><span class=cl>; change the path of your own pic
</span></span><span class=line><span class=cl>ControlSetText(&#34;Open&#34;,&#34;&#34;,&#34;Edit1&#34;,&#34;C:\Users\Admin\Figure_2.png&#34;)
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl>; if your language of the system is Chinese， change Open to 打开 here
</span></span><span class=line><span class=cl>ControlClick(&#34;Open&#34;,&#34;&#34;,&#34;Button1&#34;);
</span></span></code></pre></td></tr></table></div></div><h4 id=343-compile-script-to-exe>3.4.3 Compile Script to .exe</h4><p>有了上述脚本文件后，我们需要利用<code>Compile Scipt to .exe</code>工具将其编译成exe文件，这样就可以在Python中调用该脚本了。编译操作比较简单，点击<code>Browse</code>选择脚本文件，点击<code>Convert</code>将其转化为exe文件。</p><h3 id=35-调用exe文件上传图片>3.5 调用exe文件上传图片</h3><p>这部分比较简单，直接上代码</p><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre tabindex=0 class=chroma><code><span class=lnt>1
</span><span class=lnt>2
</span><span class=lnt>3
</span><span class=lnt>4
</span><span class=lnt>5
</span><span class=lnt>6
</span><span class=lnt>7
</span><span class=lnt>8
</span></code></pre></td><td class=lntd><pre tabindex=0 class=chroma><code class=language-fallback data-lang=fallback><span class=line><span class=cl>import os
</span></span><span class=line><span class=cl>import time
</span></span><span class=line><span class=cl># 这里防止上一步操作由于网络卡顿造成延迟，需要停顿一下。这样下面调用exe的时候就不会出现调用了脚本后而网页上还没出现相应的打开文件的界面
</span></span><span class=line><span class=cl>time.sleep(3)
</span></span><span class=line><span class=cl>myexepath = r&#39;C:\Users\Admin\Desktop\upfile.exe&#39;
</span></span><span class=line><span class=cl>os.system(myexepath)
</span></span><span class=line><span class=cl># 因为上传完图片后会进入一个新的网页界面，这是网页的布局有变动，谨慎起见可以停顿一下
</span></span><span class=line><span class=cl>time.sleep(3)
</span></span></code></pre></td></tr></table></div></div><h3 id=36-点击确认>3.6 点击确认</h3><p>这一步的逻辑和前面很像，不再赘述，直接上代码</p><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre tabindex=0 class=chroma><code><span class=lnt>1
</span><span class=lnt>2
</span><span class=lnt>3
</span><span class=lnt>4
</span><span class=lnt>5
</span></code></pre></td><td class=lntd><pre tabindex=0 class=chroma><code class=language-python data-lang=python><span class=line><span class=cl><span class=n>elem</span> <span class=o>=</span> <span class=n>driver</span><span class=o>.</span><span class=n>find_element_by_xpath</span><span class=p>(</span><span class=s2>&#34;//*[@id=&#39;app&#39;]/div/div/div/div/div[2]/button&#34;</span><span class=p>)</span>
</span></span><span class=line><span class=cl>    
</span></span><span class=line><span class=cl><span class=n>ActionChains</span><span class=p>(</span><span class=n>driver</span><span class=p>)</span><span class=o>.</span><span class=n>click</span><span class=p>(</span><span class=n>elem</span><span class=p>)</span><span class=o>.</span><span class=n>perform</span><span class=p>()</span>
</span></span><span class=line><span class=cl><span class=c1># 这里由于确认之后，系统会真正的上传图片，所以需要停顿几秒</span>
</span></span><span class=line><span class=cl><span class=n>time</span><span class=o>.</span><span class=n>sleep</span><span class=p>(</span><span class=mi>3</span><span class=p>)</span>
</span></span></code></pre></td></tr></table></div></div><h3 id=37-网页截图>3.7 网页截图</h3><p>这一步可以调用<code>save_screenshot</code>函数来完成</p><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre tabindex=0 class=chroma><code><span class=lnt>1
</span><span class=lnt>2
</span><span class=lnt>3
</span><span class=lnt>4
</span></code></pre></td><td class=lntd><pre tabindex=0 class=chroma><code class=language-python data-lang=python><span class=line><span class=cl><span class=n>filename</span> <span class=o>=</span> <span class=s1>&#39;sess_anni20&#39;</span>
</span></span><span class=line><span class=cl><span class=n>driver</span><span class=o>.</span><span class=n>save_screenshot</span><span class=p>(</span><span class=sa>f</span><span class=s1>&#39;</span><span class=si>{</span><span class=n>filename</span><span class=si>}</span><span class=s1>.png&#39;</span><span class=p>)</span>
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl><span class=n>driver</span><span class=o>.</span><span class=n>quit</span><span class=p>()</span>
</span></span></code></pre></td></tr></table></div></div><h3 id=38-重复操作来得到20结尾的专属纪念卡>3.8 重复操作来得到20结尾的专属纪念卡</h3><p>这一步比较简单，加个循环就行了，一般在深夜运行100次，必定会有一个尾号为20的卡，留给读者自己测试吧。</p><h2 id=4-参考资料>4 参考资料</h2><ul><li><p><a href=https://blog.csdn.net/yuanmei1986/article/details/51140192>AutoIt使用</a></p></li><li><p><a href=https://zhuanlan.zhihu.com/p/73255362>截屏</a></p></li><li><p><a href=https://www.geeksforgeeks.org/action-chains-in-selenium-python/>ActionChains</a></p></li><li><p><a href=https://blog.csdn.net/qq_40260867/article/details/90632890>按住并滑动</a></p></li><li><p><a href=https://selenium-python.readthedocs.io/installation.html>selenium</a></p></li></ul></div><div class=post-copyright><p class=copyright-item><span class=item-title>文章作者</span>
<span class=item-content>Nick</span></p><p class=copyright-item><span class=item-title>上次更新</span>
<span class=item-content>2021-10-27</span></p><p class=copyright-item><span class=item-title>许可协议</span>
<span class=item-content><a rel="license noopener" href=https://creativecommons.org/licenses/by-nc-nd/4.0/ target=_blank>CC BY-NC-ND 4.0</a></span></p></div><div class=post-reward><input type=checkbox name=reward id=reward hidden>
<label class=reward-button for=reward>捐赠支持</label><div class=qr-code><label class=qr-code-image for=reward><img class=image src=/images/wechatpay.jpg>
<span>微信捐赠</span></label>
<label class=qr-code-image for=reward><img class=image src=/images/alipay.jpg>
<span>支付宝捐赠</span></label></div></div><footer class=post-footer><div class=post-tags><a href=/tags/python/>Python</a></div><nav class=post-nav><a class=prev href=/post/2021-10-31-stmex/><i class="iconfont icon-left"></i>
<span class="prev-text nav-default">Matlab S变换编译</span>
<span class="prev-text nav-mobile">上一篇</span></a>
<a class=next href=/post/2021-08-31-pythonio/><span class="next-text nav-default">Python IO 参考文档</span>
<span class="next-text nav-mobile">下一篇</span>
<i class="iconfont icon-right"></i></a></nav></footer></article></div><div id=disqus_thread></div><script type=text/javascript>(function(){if(window.location.hostname==="localhost")return;var t,e=document.createElement("script");e.type="text/javascript",e.async=!0,t="githubnick",e.src="//"+t+".disqus.com/embed.js",(document.getElementsByTagName("head")[0]||document.getElementsByTagName("body")[0]).appendChild(e)})()</script><noscript>Please enable JavaScript to view the <a href=http://disqus.com/?ref_noscript>comments powered by Disqus.</a></noscript></div></main><footer id=footer class=footer><div class=social-links><a href=mailto:linyihanchuan@gmail.com class="iconfont icon-email" title=email></a>
<a href=https://github.com/nicklinyi class="iconfont icon-github" title=github></a>
<a href=https://blog.nickwhyy.top/index.xml type=application/rss+xml class="iconfont icon-rss" title=rss></a></div><div class=copyright><span class=power-by>由 <a class=hexo-link href=https://gohugo.io>Hugo</a> 强力驱动</span>
<span class=division>|</span>
<span class=theme-info>主题 -
<a class=theme-link href=https://github.com/olOwOlo/hugo-theme-even>Even</a></span><div class=busuanzi-footer><span id=busuanzi_container_site_pv>本站总访问量 <span id=busuanzi_value_site_pv><img src=/img/spinner.svg alt=spinner.svg></span> 次</span>
<span class=division>|</span>
<span id=busuanzi_container_site_uv>本站总访客数 <span id=busuanzi_value_site_uv><img src=/img/spinner.svg alt=spinner.svg></span> 人</span></div><span class=copyright-year>&copy;
2023<span class=heart><i class="iconfont icon-heart"></i></span><span>Nick</span></span></div></footer><div class=back-to-top id=back-to-top><i class="iconfont icon-up"></i></div></div><script src=https://cdn.jsdelivr.net/npm/jquery@3.2.1/dist/jquery.min.js integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin=anonymous></script>
<script src=https://cdn.jsdelivr.net/npm/slideout@1.0.1/dist/slideout.min.js integrity="sha256-t+zJ/g8/KXIJMjSVQdnibt4dlaDxc9zXr/9oNPeWqdg=" crossorigin=anonymous></script>
<script src=https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.js integrity="sha256-XVLffZaxoWfGUEbdzuLi7pwaUJv1cecsQJQqGLe7axY=" crossorigin=anonymous></script>
<script type=text/javascript src=/js/main.min.4ae89da218555efa0e7093a20b92017d2e1202b66fff9fc2edf4cb8d44b44c6e.js></script></body></html>