<!doctype html><html lang=zh-cn><head><meta charset=utf-8><meta http-equiv=x-ua-compatible content="IE=edge,chrome=1"><title>Manjaro - Lloyd</title><meta name=renderer content="webkit"><meta name=viewport content="width=device-width,initial-scale=1,maximum-scale=1"><meta http-equiv=cache-control content="no-transform"><meta http-equiv=cache-control content="no-siteapp"><meta name=theme-color content="#f8f5ec"><meta name=msapplication-navbutton-color content="#f8f5ec"><meta name=apple-mobile-web-app-capable content="yes"><meta name=apple-mobile-web-app-status-bar-style content="#f8f5ec"><meta name=author content="Lloyd"><meta name=description content="Why Manjaro? Manjaro 是目前排名第一的一个Linux发行版。（排名数据源于DistroWatch，统计日期2018.03.02，时间段3个月。）Manjar"><meta name=keywords content="Hugo,theme,even"><meta name=generator content="Hugo 0.74.3 with theme even"><link rel=canonical href=https://blog.nickwhyy.top/post/manjaro/><link rel=apple-touch-icon sizes=180x180 href=/apple-touch-icon.png><link rel=icon type=image/png sizes=32x32 href=/favicon-32x32.png><link rel=icon type=image/png sizes=16x16 href=/favicon-16x16.png><link rel=manifest href=/manifest.json><link rel=mask-icon href=/safari-pinned-tab.svg color=#5bbad5><script async src=//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js></script><link href=/sass/main.min.b5a744db6de49a86cadafb3b70f555ab443f83c307a483402259e94726b045ff.css rel=stylesheet><link rel=stylesheet href=https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.css integrity="sha256-7TyXnr2YU040zfSP+rEcz29ggW4j56/ujTPwjMzyqFY=" crossorigin=anonymous><meta property="og:title" content="Manjaro"><meta property="og:description" content="Why Manjaro? Manjaro 是目前排名第一的一个Linux发行版。（排名数据源于DistroWatch，统计日期2018.03.02，时间段3个月。）Manjar"><meta property="og:type" content="article"><meta property="og:url" content="https://blog.nickwhyy.top/post/manjaro/"><meta property="article:published_time" content="2019-01-22T00:00:00+00:00"><meta property="article:modified_time" content="2019-01-22T00:00:00+00:00"><meta itemprop=name content="Manjaro"><meta itemprop=description content="Why Manjaro? Manjaro 是目前排名第一的一个Linux发行版。（排名数据源于DistroWatch，统计日期2018.03.02，时间段3个月。）Manjar"><meta itemprop=datePublished content="2019-01-22T00:00:00+00:00"><meta itemprop=dateModified content="2019-01-22T00:00:00+00:00"><meta itemprop=wordCount content="827"><meta itemprop=keywords content="Manjaro,TeXLive,Linux,"><meta name=twitter:card content="summary"><meta name=twitter:title content="Manjaro"><meta name=twitter:description content="Why Manjaro? Manjaro 是目前排名第一的一个Linux发行版。（排名数据源于DistroWatch，统计日期2018.03.02，时间段3个月。）Manjar"><!--[if lte IE 9]><script src=https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js></script><![endif]--><!--[if lt IE 9]><script src=https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js></script><script src=https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js></script><![endif]--></head><body><div id=mobile-navbar class=mobile-navbar><div class=mobile-header-logo><a href=/ class=logo>Lloyd</a></div><div class=mobile-navbar-icon><span></span><span></span><span></span></div></div><nav id=mobile-menu class="mobile-menu slideout-menu"><ul class=mobile-menu-list><a href=/><li class=mobile-menu-item>主页</li></a><a href=/post/><li class=mobile-menu-item>归档</li></a><a href=/categories/><li class=mobile-menu-item>分类</li></a><a href=/tags/><li class=mobile-menu-item>标签</li></a><a href=/collection/><li class=mobile-menu-item>安装</li></a><a href=/links/><li class=mobile-menu-item>链接</li></a><a href=/about/><li class=mobile-menu-item>关于</li></a><a href=/search/><li class=mobile-menu-item>🔍</li></a></ul></nav><div class=container id=mobile-panel><header id=header class=header><div class=logo-wrapper><a href=/ class=logo>Lloyd</a></div><nav class=site-navbar><ul id=menu class=menu><li class=menu-item><a class=menu-item-link href=/>主页</a></li><li class=menu-item><a class=menu-item-link href=/post/>归档</a></li><li class=menu-item><a class=menu-item-link href=/categories/>分类</a></li><li class=menu-item><a class=menu-item-link href=/tags/>标签</a></li><li class=menu-item><a class=menu-item-link href=/collection/>安装</a></li><li class=menu-item><a class=menu-item-link href=/links/>链接</a></li><li class=menu-item><a class=menu-item-link href=/about/>关于</a></li><li class=menu-item><a class=menu-item-link href=/search/>🔍</a></li></ul></nav></header><main id=main class=main><div class=content-wrapper><div id=content class=content><article class=post><header class=post-header><h1 class=post-title>Manjaro</h1><div class=post-meta><span class=post-time>2019-01-22</span><div class=post-category><a href=/categories/%E5%AE%89%E8%A3%85/>安装</a></div><span class=more-meta>约 827 字</span>
<span class=more-meta>预计阅读 2 分钟</span>
<span id=busuanzi_container_page_pv class=more-meta><span id=busuanzi_value_page_pv><img src=/img/spinner.svg alt=spinner.svg></span> 次阅读</span></div></header><div class=post-toc id=post-toc><h2 class=post-toc-title>文章目录</h2><div class="post-toc-content always-active"><nav id=TableOfContents><ul><li><ul><li><ul><li><a href=#why-manjaro>Why Manjaro?</a></li><li><a href=#下载>下载</a></li><li><a href=#制作镜像>制作镜像</a></li><li><a href=#安装>安装</a></li><li><a href=#配置系统>配置系统</a></li><li><a href=#参考资料>参考资料</a></li></ul></li></ul></li></ul></nav></div></div><div class=post-content><h3 id=why-manjaro>Why Manjaro?</h3><p>Manjaro 是目前排名第一的一个Linux发行版。（排名数据源于DistroWatch，统计日期2018.03.02，时间段3个月。）Manjaro基于ArchLinux，因此它的主要优势在于比
Debian/Ubuntu更丰富的软件资源。由于其安装非常简单且十分稳定，因此迅速成为DistroWatch排行榜排名第一的Linux发行版。建议从以下网页了解更多有关Manjaro
优势的文章：</p><p>[1] <a href=https://www.manjaro.cn/>manjaro中文主页</a></p><p>[2] <a href=https://itsfoss.com/why-use-manjaro-linux/>7个选择manjaro的理由(en)</a></p><p>[3] &mldr;</p><h3 id=下载>下载</h3><p>下载可从中科大镜像站 (<a href=http://mirrors.ustc.edu.cn/>http://mirrors.ustc.edu.cn/</a>) 上选择最新版本的manjaro下载。</p><h3 id=制作镜像>制作镜像</h3><p>建议在windows下采用<a href=https://rufus.ie/>rufus</a>软件制作镜像，该软件完全免费，操作简单。自从第一次知道有此软件后，每次都采用该软件制作镜像，且制作出来的
镜像十分可靠。另外，也可以在Linux系统下运用<code>dd</code>命令制作镜像。</p><h3 id=安装>安装</h3><p>安装过程和安装Ubuntu比较接近，也许更简单一点，最主要的就是地区，语言，以及分区的问题。建议选择英文操作系统，不然系统里终端还有文件系统中文在命令行在处理
比较难受。</p><p>制作镜像和安装可参考文章 <a href=https://blog.csdn.net/aaazz47/article/details/77416136>https://blog.csdn.net/aaazz47/article/details/77416136</a></p><h3 id=配置系统>配置系统</h3><ol><li>更新仓库列表</li></ol><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre class=chroma><code><span class=lnt>1
</span></code></pre></td><td class=lntd><pre class=chroma><code class=language-fallback data-lang=fallback>$ sudo pacman-mirrors -g
</code></pre></td></tr></table></div></div><ol start=2><li>升级系统</li></ol><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre class=chroma><code><span class=lnt>1
</span></code></pre></td><td class=lntd><pre class=chroma><code class=language-fallback data-lang=fallback>$ sudo pacman -Syyu
</code></pre></td></tr></table></div></div><ol start=3><li>添加国内源</li></ol><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre class=chroma><code><span class=lnt>1
</span></code></pre></td><td class=lntd><pre class=chroma><code class=language-fallback data-lang=fallback>$ sudo gedit /etc/pacman.conf
</code></pre></td></tr></table></div></div><p>并在<code>pacman.conf</code>文件中添加如下信息：</p><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre class=chroma><code><span class=lnt>1
</span><span class=lnt>2
</span><span class=lnt>3
</span><span class=lnt>4
</span><span class=lnt>5
</span><span class=lnt>6
</span></code></pre></td><td class=lntd><pre class=chroma><code class=language-fallback data-lang=fallback>[archlinuxcn]
SigLevel = Optional TrustedOnly
Server = https://mirrors.ustc.edu.cn/archlinuxcn/$arch
[arch4edu]
SigLevel = Never
Server = http://mirrors.tuna.tsinghua.edu.cn/arch4edu/$arch
</code></pre></td></tr></table></div></div><p>接着执行</p><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre class=chroma><code><span class=lnt>1
</span></code></pre></td><td class=lntd><pre class=chroma><code class=language-fallback data-lang=fallback>$ sudo pacman -Syy &amp;&amp; sudo pacman -S archlinuxcn-keyring
</code></pre></td></tr></table></div></div><ol start=4><li>安装包管理系统</li></ol><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre class=chroma><code><span class=lnt>1
</span></code></pre></td><td class=lntd><pre class=chroma><code class=language-fallback data-lang=fallback>$ sudo pacman -S yaourt pacaur
</code></pre></td></tr></table></div></div><ol start=5><li>安装中文输入法</li></ol><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre class=chroma><code><span class=lnt>1
</span><span class=lnt>2
</span><span class=lnt>3
</span></code></pre></td><td class=lntd><pre class=chroma><code class=language-fallback data-lang=fallback>$ sudo pacman -S fcitx-sogoupinyin
$ sudo pacman -S fcitx-im # 建议全部选择，不然后期可能出现bug
$ sudo pacman -S fcitx-configtool 
</code></pre></td></tr></table></div></div><p>设置中文输入法环境变量，否则中文输入法无法启动，终端输入：</p><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre class=chroma><code><span class=lnt>1
</span><span class=lnt>2
</span></code></pre></td><td class=lntd><pre class=chroma><code class=language-fallback data-lang=fallback>$ sudo pacman -S vim
$ sudo vim ~/.xprofile
</code></pre></td></tr></table></div></div><p>将以下文本追加到<code>~/.xprofile</code>文件后面：</p><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre class=chroma><code><span class=lnt>1
</span><span class=lnt>2
</span><span class=lnt>3
</span></code></pre></td><td class=lntd><pre class=chroma><code class=language-fallback data-lang=fallback>export GTK_IM_MODULE=fcitx
export QT_IM_MODULE=fcitx
export XMODIFIERS=&#34;@im=fcitx&#34;
</code></pre></td></tr></table></div></div><p>而后在命令行输入<code>fcitx</code>启动输入法。</p><ol start=6><li>安装 zsh 和 oh-my-zsh</li></ol><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre class=chroma><code><span class=lnt>1
</span><span class=lnt>2
</span><span class=lnt>3
</span><span class=lnt>4
</span></code></pre></td><td class=lntd><pre class=chroma><code class=language-fallback data-lang=fallback>$ sudo pacman -S zsh
$ sudo pacman -S curl
$ sh -c &#34;$(curl -fsSL https://raw.github.com/robbyrussell/oh-my-zsh/master/tools/install.sh)&#34;
$ chsh -s /bin/zsh
</code></pre></td></tr></table></div></div><ol start=7><li>安装 TeXLive 2018</li></ol><p>刚开始尝试用texlive镜像的方式安装，结果<code>./install-tl</code>出现莫名错误，遂采用下面的方式：</p><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre class=chroma><code><span class=lnt>1
</span><span class=lnt>2
</span></code></pre></td><td class=lntd><pre class=chroma><code class=language-fallback data-lang=fallback>$ sudo pacman -S texlive-core texlive-langchinese texlive-latexextra texlive-publishers
$ sudo texhash
</code></pre></td></tr></table></div></div><ol start=8><li>安装Foxit Reader 8.0</li></ol><p>从官网下载，图形界面安装。</p><h3 id=参考资料>参考资料</h3><p><a href=https://alongwy.top/blog/2017/08/20/install-Manjaro/>https://alongwy.top/blog/2017/08/20/install-Manjaro/</a></p></div><div class=post-copyright><p class=copyright-item><span class=item-title>文章作者</span>
<span class=item-content>Lloyd</span></p><p class=copyright-item><span class=item-title>上次更新</span>
<span class=item-content>2019-01-22</span></p><p class=copyright-item><span class=item-title>许可协议</span>
<span class=item-content><a rel="license noopener" href=https://creativecommons.org/licenses/by-nc-nd/4.0/ target=_blank>CC BY-NC-ND 4.0</a></span></p></div><div class=post-reward><input type=checkbox name=reward id=reward hidden>
<label class=reward-button for=reward>捐赠支持</label><div class=qr-code><label class=qr-code-image for=reward><img class=image src=/images/wechatpay.jpg>
<span>微信捐赠</span></label>
<label class=qr-code-image for=reward><img class=image src=/images/alipay.jpg>
<span>支付宝捐赠</span></label></div></div><footer class=post-footer><div class=post-tags><a href=/tags/manjaro/>Manjaro</a>
<a href=/tags/texlive/>TeXLive</a>
<a href=/tags/linux/>Linux</a></div><nav class=post-nav><a class=prev href=/post/installkeras/><i class="iconfont icon-left"></i><span class="prev-text nav-default">Windows 10 安装 Keras 2.2.4</span>
<span class="prev-text nav-mobile">上一篇</span></a>
<a class=next href=/post/installpycurvelab/><span class="next-text nav-default">Linux 安装 PyCurvelab</span>
<span class="next-text nav-mobile">下一篇</span>
<i class="iconfont icon-right"></i></a></nav></footer></article></div><div id=disqus_thread></div><script type=text/javascript>(function(){if(window.location.hostname==='localhost')return;var dsq=document.createElement('script');dsq.type='text/javascript';dsq.async=true;var disqus_shortname='githubnick';dsq.src='//'+disqus_shortname+'.disqus.com/embed.js';(document.getElementsByTagName('head')[0]||document.getElementsByTagName('body')[0]).appendChild(dsq);})();</script><noscript>Please enable JavaScript to view the <a href=http://disqus.com/?ref_noscript>comments powered by Disqus.</a></noscript></div></main><footer id=footer class=footer><div class=social-links><a href=mailto:linyihanchuan@gmail.com class="iconfont icon-email" title=email></a><a href=https://github.com/nicklinyi class="iconfont icon-github" title=github></a><a href=https://blog.nickwhyy.top/index.xml type=application/rss+xml class="iconfont icon-rss" title=rss></a></div><div class=copyright><span class=power-by>由 <a class=hexo-link href=https://gohugo.io>Hugo</a> 强力驱动</span>
<span class=division>|</span>
<span class=theme-info>主题 -
<a class=theme-link href=https://github.com/olOwOlo/hugo-theme-even>Even</a></span><div class=busuanzi-footer><span id=busuanzi_container_site_pv>本站总访问量 <span id=busuanzi_value_site_pv><img src=/img/spinner.svg alt=spinner.svg></span> 次</span>
<span class=division>|</span>
<span id=busuanzi_container_site_uv>本站总访客数 <span id=busuanzi_value_site_uv><img src=/img/spinner.svg alt=spinner.svg></span> 人</span></div><span class=copyright-year>&copy;
2020<span class=heart><i class="iconfont icon-heart"></i></span><span>Lloyd</span></span></div></footer><div class=back-to-top id=back-to-top><i class="iconfont icon-up"></i></div></div><script src=https://cdn.jsdelivr.net/npm/jquery@3.2.1/dist/jquery.min.js integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin=anonymous></script><script src=https://cdn.jsdelivr.net/npm/slideout@1.0.1/dist/slideout.min.js integrity="sha256-t+zJ/g8/KXIJMjSVQdnibt4dlaDxc9zXr/9oNPeWqdg=" crossorigin=anonymous></script><script src=https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.js integrity="sha256-XVLffZaxoWfGUEbdzuLi7pwaUJv1cecsQJQqGLe7axY=" crossorigin=anonymous></script><script type=text/javascript src=/js/main.min.c12618f9a600c40bd024996677e951e64d3487006775aeb22e200c990006c5c7.js></script></body></html>