<!doctype html><html lang=zh-cn>
<head>
<meta charset=utf-8>
<meta http-equiv=x-ua-compatible content="IE=edge,chrome=1">
<title>Madagascar 的安装 - Seismology</title>
<meta name=renderer content="webkit">
<meta name=viewport content="width=device-width,initial-scale=1,maximum-scale=1">
<meta http-equiv=cache-control content="no-transform">
<meta http-equiv=cache-control content="no-siteapp">
<meta name=theme-color content="#f8f5ec">
<meta name=msapplication-navbutton-color content="#f8f5ec">
<meta name=apple-mobile-web-app-capable content="yes">
<meta name=apple-mobile-web-app-status-bar-style content="#f8f5ec">
<meta name=author content="Nick"><meta name=description content="与Seismic Unix类似，Madagascar也是一款地震数据处理软件，其开发者众多，内置的软件也非常多， 缺点就是代码注释比较少，不容易"><meta name=keywords content="Hugo,theme,even">
<meta name=generator content="Hugo 0.88.1 with theme even">
<link rel=canonical href=https://blog.nickwhyy.top/post/madagascar/>
<link rel=apple-touch-icon sizes=180x180 href=/apple-touch-icon.png>
<link rel=icon type=image/png sizes=32x32 href=/favicon-32x32.png>
<link rel=icon type=image/png sizes=16x16 href=/favicon-16x16.png>
<link rel=manifest href=/manifest.json>
<link rel=mask-icon href=/safari-pinned-tab.svg color=#5bbad5>
<script async src=//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js></script>
<link href=/sass/main.min.154ed883776547b0e136be39b3037f61350da06f888d0868d1756a9463cd9520.css rel=stylesheet>
<link rel=stylesheet href=https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.css integrity="sha256-7TyXnr2YU040zfSP+rEcz29ggW4j56/ujTPwjMzyqFY=" crossorigin=anonymous>
<meta property="og:title" content="Madagascar 的安装">
<meta property="og:description" content="与Seismic Unix类似，Madagascar也是一款地震数据处理软件，其开发者众多，内置的软件也非常多， 缺点就是代码注释比较少，不容易">
<meta property="og:type" content="article">
<meta property="og:url" content="https://blog.nickwhyy.top/post/madagascar/"><meta property="article:section" content="post">
<meta property="article:published_time" content="2015-05-14T00:00:00+00:00">
<meta property="article:modified_time" content="2021-08-31T00:00:00+00:00">
<meta itemprop=name content="Madagascar 的安装">
<meta itemprop=description content="与Seismic Unix类似，Madagascar也是一款地震数据处理软件，其开发者众多，内置的软件也非常多， 缺点就是代码注释比较少，不容易"><meta itemprop=datePublished content="2015-05-14T00:00:00+00:00">
<meta itemprop=dateModified content="2021-08-31T00:00:00+00:00">
<meta itemprop=wordCount content="937">
<meta itemprop=keywords content="Madagascar,"><meta name=twitter:card content="summary">
<meta name=twitter:title content="Madagascar 的安装">
<meta name=twitter:description content="与Seismic Unix类似，Madagascar也是一款地震数据处理软件，其开发者众多，内置的软件也非常多， 缺点就是代码注释比较少，不容易"><!--[if lte IE 9]><script src=https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js></script><![endif]--><!--[if lt IE 9]><script src=https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js></script>
<script src=https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js></script><![endif]-->
</head>
<body>
<div id=mobile-navbar class=mobile-navbar>
<div class=mobile-header-logo>
<a href=/ class=logo>Seismology</a>
</div>
<div class=mobile-navbar-icon>
<span></span>
<span></span>
<span></span>
</div>
</div>
<nav id=mobile-menu class="mobile-menu slideout-menu">
<ul class=mobile-menu-list>
<a href=/>
<li class=mobile-menu-item>主页</li>
</a><a href=/post/>
<li class=mobile-menu-item>归档</li>
</a><a href=/categories/>
<li class=mobile-menu-item>分类</li>
</a><a href=/tags/>
<li class=mobile-menu-item>标签</li>
</a><a href=/collection/>
<li class=mobile-menu-item>安装</li>
</a><a href=/links/>
<li class=mobile-menu-item>链接</li>
</a><a href=/about/>
<li class=mobile-menu-item>关于</li>
</a><a href=/search/>
<li class=mobile-menu-item>🔍</li>
</a>
</ul>
</nav>
<div class=container id=mobile-panel>
<header id=header class=header>
<div class=logo-wrapper>
<a href=/ class=logo>Seismology</a>
</div>
<nav class=site-navbar>
<ul id=menu class=menu>
<li class=menu-item>
<a class=menu-item-link href=/>主页</a>
</li><li class=menu-item>
<a class=menu-item-link href=/post/>归档</a>
</li><li class=menu-item>
<a class=menu-item-link href=/categories/>分类</a>
</li><li class=menu-item>
<a class=menu-item-link href=/tags/>标签</a>
</li><li class=menu-item>
<a class=menu-item-link href=/collection/>安装</a>
</li><li class=menu-item>
<a class=menu-item-link href=/links/>链接</a>
</li><li class=menu-item>
<a class=menu-item-link href=/about/>关于</a>
</li><li class=menu-item>
<a class=menu-item-link href=/search/>🔍</a>
</li>
</ul>
</nav>
</header>
<main id=main class=main>
<div class=content-wrapper>
<div id=content class=content>
<article class=post>
<header class=post-header>
<h1 class=post-title>Madagascar 的安装</h1>
<div class=post-meta>
<span class=post-time> 2015-05-14 </span>
<div class=post-category>
<a href=/categories/%E5%AE%89%E8%A3%85/> 安装 </a>
</div>
<span class=more-meta> 约 937 字 </span>
<span class=more-meta> 预计阅读 2 分钟 </span>
<span id=busuanzi_container_page_pv class=more-meta> <span id=busuanzi_value_page_pv><img src=/img/spinner.svg alt=spinner.svg></span> 次阅读 </span>
</div>
</header>
<div class=post-toc id=post-toc>
<h2 class=post-toc-title>文章目录</h2>
<div class="post-toc-content always-active">
<nav id=TableOfContents>
<ul>
<li>
<ul>
<li><a href=#linux-下安装madagascar>Linux 下安装Madagascar</a>
<ul>
<li><a href=#安装依赖包>安装依赖包</a></li>
<li><a href=#编译安装>编译，安装</a></li>
<li><a href=#配置环境变量>配置环境变量</a></li>
</ul>
</li>
<li><a href=#macos-high-sierra-下安装madagascar>macOS High Sierra 下安装Madagascar</a>
<ul>
<li><a href=#安装依赖包-1>安装依赖包</a></li>
<li><a href=#编译安装-1>编译，安装</a></li>
<li><a href=#配置环境变量-1>配置环境变量</a></li>
<li><a href=#参考>参考</a></li>
<li><a href=#修订历史>修订历史</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</nav>
</div>
</div>
<div class=post-content>
<p>与Seismic Unix类似，Madagascar也是一款地震数据处理软件，其开发者众多，内置的软件也非常多，
缺点就是代码注释比较少，不容易懂。给的示例虽多，但也不容易懂，对于初学者而言十分困难。</p>
<p>下载最新的Release版本：<a href=http://github.com/ahay/src.git>http://github.com/ahay/src.git</a></p>
<h2 id=linux-下安装madagascar>Linux 下安装Madagascar</h2>
<h3 id=安装依赖包>安装依赖包</h3>
<div class=highlight><div class=chroma>
<table class=lntable><tr><td class=lntd>
<pre tabindex=0 class=chroma><code><span class=lnt> 1
</span><span class=lnt> 2
</span><span class=lnt> 3
</span><span class=lnt> 4
</span><span class=lnt> 5
</span><span class=lnt> 6
</span><span class=lnt> 7
</span><span class=lnt> 8
</span><span class=lnt> 9
</span><span class=lnt>10
</span><span class=lnt>11
</span><span class=lnt>12
</span><span class=lnt>13
</span><span class=lnt>14
</span><span class=lnt>15
</span><span class=lnt>16
</span><span class=lnt>17
</span><span class=lnt>18
</span><span class=lnt>19
</span><span class=lnt>20
</span><span class=lnt>21
</span><span class=lnt>22
</span></code></pre></td>
<td class=lntd>
<pre tabindex=0 class=chroma><code class=language-fallback data-lang=fallback># 必须安装的依赖包
$ sudo apt install libxaw7-dev
# 建议安装的依赖包
$ sudo apt install freeglut3-dev
$ sudo apt install libnetpbm10-dev
$ sudo apt install libgd-dev  
$ sudo apt install libplplot-dev
$ sudo apt install libavcodec-dev
$ sudo apt install libcairo2-dev
$ sudo apt install libjpeg-dev
$ sudo apt install swig
$ sudo apt install python-dev
$ sudo apt install python-numpy
$ sudo apt install g++
$ sudo apt install gfortran
$ sudo apt install libopenmpi-dev
$ sudo apt install libfftw3-dev
$ sudo apt install libsuitesparse-dev
# 不建议安装的包
$ sudo apt install python-epydoc
# 安装 octave API 需要下面的包
$ sudo apt install octave liboctave-dev
</code></pre></td></tr></table>
</div>
</div><h3 id=编译安装>编译，安装</h3>
<div class=highlight><div class=chroma>
<table class=lntable><tr><td class=lntd>
<pre tabindex=0 class=chroma><code><span class=lnt>1
</span><span class=lnt>2
</span><span class=lnt>3
</span><span class=lnt>4
</span><span class=lnt>5
</span></code></pre></td>
<td class=lntd>
<pre tabindex=0 class=chroma><code class=language-fallback data-lang=fallback>$ git clone https://github.com/ahay/src.git madagascar-3.2
$ cd madagascar-3.2
$ ./configure API=c++,f90,python,matlab,octave --prefix=/home/lloyd/rsf3.2 # 额外安装C++，Fortran, Python, Matlab, Octave 五个API
$ make
$ make install
</code></pre></td></tr></table>
</div>
</div><blockquote>
</blockquote>
<p>若出现<code>checking for mkoctfile ... (cached) no</code>的错误，主要原因是缺<code>liboctave-dev</code>,重新安装<code>liboctave-dev</code>即可。</p>
<h3 id=配置环境变量>配置环境变量</h3>
<p>向<code>~/.bashrc</code>中加入如下语句以配置环境变量。</p>
<div class=highlight><div class=chroma>
<table class=lntable><tr><td class=lntd>
<pre tabindex=0 class=chroma><code><span class=lnt>1
</span><span class=lnt>2
</span><span class=lnt>3
</span></code></pre></td>
<td class=lntd>
<pre tabindex=0 class=chroma><code class=language-fallback data-lang=fallback># Madagascar 3.2
export RSFROOT=/home/lloyd/rsf3.2
source $RSFROOT/share/madagascar/etc/env.sh
</code></pre></td></tr></table>
</div>
</div><h2 id=macos-high-sierra-下安装madagascar>macOS High Sierra 下安装Madagascar</h2>
<h3 id=安装依赖包-1>安装依赖包</h3>
<ul>
<li>安装<a href=https://www.macports.org/>MacPorts</a>,进官网，下载安装文件打开安装即可。</li>
<li>安装Xcode，从App Store里安装即可</li>
<li>X11，可通过安装<a href=https://www.xquartz.org/>Xquartz</a>来获得X11，进官网下载安装文件安装即可</li>
</ul>
<div class=highlight><div class=chroma>
<table class=lntable><tr><td class=lntd>
<pre tabindex=0 class=chroma><code><span class=lnt>1
</span><span class=lnt>2
</span><span class=lnt>3
</span><span class=lnt>4
</span><span class=lnt>5
</span><span class=lnt>6
</span><span class=lnt>7
</span><span class=lnt>8
</span></code></pre></td>
<td class=lntd>
<pre tabindex=0 class=chroma><code class=language-fallback data-lang=fallback>## FFTW
$ sudo port install fftw-3-single
$ sudo port install fftw-3 +gfortran
## MPI
sudo port install openmpi
sudo port select --set mpi openmpi-mp-fortran
## ppmpen
sudo port install libnetpbm
</code></pre></td></tr></table>
</div>
</div><h3 id=编译安装-1>编译，安装</h3>
<p>macOS 安装 Matlab API 限制比较多，首先需要在<code>~/.bash_profile</code>中添加 Matlab 的安装路径。</p>
<div class=highlight><div class=chroma>
<table class=lntable><tr><td class=lntd>
<pre tabindex=0 class=chroma><code><span class=lnt>1
</span><span class=lnt>2
</span></code></pre></td>
<td class=lntd>
<pre tabindex=0 class=chroma><code class=language-bash data-lang=bash><span class=c1># MATLAB 20XXX, XXX 为版本号，比如 Matlab 2018a etc.</span>
<span class=nb>export</span> <span class=nv>PATH</span><span class=o>=</span><span class=nv>$PATH</span>:/Applications/MATLAB_R20XXX.app/bin
</code></pre></td></tr></table>
</div>
</div><div class=highlight><div class=chroma>
<table class=lntable><tr><td class=lntd>
<pre tabindex=0 class=chroma><code><span class=lnt>1
</span><span class=lnt>2
</span><span class=lnt>3
</span><span class=lnt>4
</span></code></pre></td>
<td class=lntd>
<pre tabindex=0 class=chroma><code class=language-fallback data-lang=fallback>## 在Madagascar 源码的根目录下执行下列操作
$ ./configure CC=clang CXX=clang++ API=python,f90,matlab,octave --prefix=/Users/lloyd/rsf # 额外安装C++,Python,Fortran,Matlab,Octave五个API
$ make
$ make install
</code></pre></td></tr></table>
</div>
</div><blockquote>
</blockquote>
<p>另外，需要考虑 Matlab mex 支持的编译器，比如最新的 macOS High Sierra 系统中 Xcode 的版本为9.X，而 Matlab 2016x 等不支持该版本的编译器。关于 Matlab 版本与对应的 Xcode 版本对应关系详见：
<a href=https://www.mathworks.com/support/sysreq/previous_releases.html>https://www.mathworks.com/support/sysreq/previous_releases.html</a></p>
<h3 id=配置环境变量-1>配置环境变量</h3>
<p>向<code>~/.bash_profile</code>中加入如下语句以配置环境变量。</p>
<div class=highlight><div class=chroma>
<table class=lntable><tr><td class=lntd>
<pre tabindex=0 class=chroma><code><span class=lnt>1
</span><span class=lnt>2
</span><span class=lnt>3
</span></code></pre></td>
<td class=lntd>
<pre tabindex=0 class=chroma><code class=language-fallback data-lang=fallback># Madagascar 3.2
export RSFROOT=/Users/lloyd/rsf
source $RSFROOT/share/madagascar/etc/env.sh
</code></pre></td></tr></table>
</div>
</div><h3 id=参考>参考</h3>
<ul>
<li><a href=https://www.mathworks.com/support/sysreq/previous_releases.html>https://www.mathworks.com/support/sysreq/previous_releases.html</a></li>
<li><a href=https://www.mathworks.com/matlabcentral/answers/361388-matlab-2016b-on-mac-with-xcode-9-error>https://www.mathworks.com/matlabcentral/answers/361388-matlab-2016b-on-mac-with-xcode-9-error</a></li>
</ul>
<h3 id=修订历史>修订历史</h3>
<ul>
<li>2016-05-22: 初稿；</li>
<li>2018-04-28: 更新 macOS High Sierra 下安装 Madagascar;</li>
<li>2018-05-20: 更新 Linux 安装 Matlab API;</li>
<li>2018-05-22: 更新 macOS High Sierra 下安装 Matlab API;</li>
<li>2018-08-12：新增 Octave API</li>
<li>2021-08-31: 更新至 madagascar3.2;</li>
</ul>
</div>
<div class=post-copyright>
<p class=copyright-item>
<span class=item-title>文章作者</span>
<span class=item-content>Nick</span>
</p>
<p class=copyright-item>
<span class=item-title>上次更新</span>
<span class=item-content>
2021-08-31
</span>
</p>
<p class=copyright-item>
<span class=item-title>许可协议</span>
<span class=item-content><a rel="license noopener" href=https://creativecommons.org/licenses/by-nc-nd/4.0/ target=_blank>CC BY-NC-ND 4.0</a></span>
</p>
</div>
<div class=post-reward>
<input type=checkbox name=reward id=reward hidden>
<label class=reward-button for=reward>捐赠支持</label>
<div class=qr-code>
<label class=qr-code-image for=reward>
<img class=image src=/images/wechatpay.jpg>
<span>微信捐赠</span>
</label>
<label class=qr-code-image for=reward>
<img class=image src=/images/alipay.jpg>
<span>支付宝捐赠</span>
</label>
</div>
</div><footer class=post-footer>
<div class=post-tags>
<a href=/tags/madagascar/>Madagascar</a>
</div>
<nav class=post-nav>
<a class=prev href=/post/seismic-unix/>
<i class="iconfont icon-left"></i>
<span class="prev-text nav-default">Linux 下安装 Seismic Unix</span>
<span class="prev-text nav-mobile">上一篇</span>
</a>
<a class=next href=/post/denise/>
<span class="next-text nav-default">Linux 下安装 DENISE</span>
<span class="next-text nav-mobile">下一篇</span>
<i class="iconfont icon-right"></i>
</a>
</nav>
</footer>
</article>
</div>
<div id=disqus_thread></div>
<script type=text/javascript>(function(){var a,b;if(window.location.hostname==='localhost')return;a=document.createElement('script'),a.type='text/javascript',a.async=!0,b='githubnick',a.src='//'+b+'.disqus.com/embed.js',(document.getElementsByTagName('head')[0]||document.getElementsByTagName('body')[0]).appendChild(a)})()</script>
<noscript>Please enable JavaScript to view the <a href=http://disqus.com/?ref_noscript>comments powered by Disqus.</a></noscript>
</div>
</main>
<footer id=footer class=footer>
<div class=social-links>
<a href=mailto:linyihanchuan@gmail.com class="iconfont icon-email" title=email></a>
<a href=https://github.com/nicklinyi class="iconfont icon-github" title=github></a>
<a href=https://blog.nickwhyy.top/index.xml type=application/rss+xml class="iconfont icon-rss" title=rss></a>
</div>
<div class=copyright>
<span class=power-by>
由 <a class=hexo-link href=https://gohugo.io>Hugo</a> 强力驱动
</span>
<span class=division>|</span>
<span class=theme-info>
主题 -
<a class=theme-link href=https://github.com/olOwOlo/hugo-theme-even>Even</a>
</span>
<div class=busuanzi-footer>
<span id=busuanzi_container_site_pv> 本站总访问量 <span id=busuanzi_value_site_pv><img src=/img/spinner.svg alt=spinner.svg></span> 次 </span>
<span class=division>|</span>
<span id=busuanzi_container_site_uv> 本站总访客数 <span id=busuanzi_value_site_uv><img src=/img/spinner.svg alt=spinner.svg></span> 人 </span>
</div>
<span class=copyright-year>
&copy;
2022<span class=heart><i class="iconfont icon-heart"></i></span><span>Nick</span>
</span>
</div>
</footer>
<div class=back-to-top id=back-to-top>
<i class="iconfont icon-up"></i>
</div>
</div>
<script src=https://cdn.jsdelivr.net/npm/jquery@3.2.1/dist/jquery.min.js integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin=anonymous></script>
<script src=https://cdn.jsdelivr.net/npm/slideout@1.0.1/dist/slideout.min.js integrity="sha256-t+zJ/g8/KXIJMjSVQdnibt4dlaDxc9zXr/9oNPeWqdg=" crossorigin=anonymous></script>
<script src=https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.js integrity="sha256-XVLffZaxoWfGUEbdzuLi7pwaUJv1cecsQJQqGLe7axY=" crossorigin=anonymous></script>
<script type=text/javascript src=/js/main.min.c99b103c33d1539acf3025e1913697534542c4a5aa5af0ccc20475ed2863603b.js></script>
</body>
</html>