<!doctype html><html lang=zh-cn><head><meta charset=utf-8><meta http-equiv=x-ua-compatible content="IE=edge,chrome=1"><title>优化 Madagascar 程序 - Lloyd</title><meta name=renderer content="webkit"><meta name=viewport content="width=device-width,initial-scale=1,maximum-scale=1"><meta http-equiv=cache-control content="no-transform"><meta http-equiv=cache-control content="no-siteapp"><meta name=theme-color content="#f8f5ec"><meta name=msapplication-navbutton-color content="#f8f5ec"><meta name=apple-mobile-web-app-capable content="yes"><meta name=apple-mobile-web-app-status-bar-style content="#f8f5ec"><meta name=author content="Nick"><meta name=description content="前言 在勘探地球物理中，往往一个程序会重复计算多次，比如叠前数据的合成（需要对一个有限差分程序往复执行上 百次，最后得到一个叠前的炮集记录）。因"><meta name=keywords content="Hugo,theme,even"><meta name=generator content="Hugo 0.82.0 with theme even"><link rel=canonical href=https://blog.nickwhyy.top/post/optmize-rsf-code/><link rel=apple-touch-icon sizes=180x180 href=/apple-touch-icon.png><link rel=icon type=image/png sizes=32x32 href=/favicon-32x32.png><link rel=icon type=image/png sizes=16x16 href=/favicon-16x16.png><link rel=manifest href=/manifest.json><link rel=mask-icon href=/safari-pinned-tab.svg color=#5bbad5><script async src=//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js></script><link href=/sass/main.min.08e0708eca455a140b204891cafe5cbc24963361a814303009bf0a08751b7855.css rel=stylesheet><link rel=stylesheet href=https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.css integrity="sha256-7TyXnr2YU040zfSP+rEcz29ggW4j56/ujTPwjMzyqFY=" crossorigin=anonymous><meta property="og:title" content="优化 Madagascar 程序"><meta property="og:description" content="前言 在勘探地球物理中，往往一个程序会重复计算多次，比如叠前数据的合成（需要对一个有限差分程序往复执行上 百次，最后得到一个叠前的炮集记录）。因"><meta property="og:type" content="article"><meta property="og:url" content="https://blog.nickwhyy.top/post/optmize-rsf-code/"><meta property="article:section" content="post"><meta property="article:published_time" content="2017-08-13T00:00:00+00:00"><meta property="article:modified_time" content="2017-08-13T00:00:00+00:00"><meta itemprop=name content="优化 Madagascar 程序"><meta itemprop=description content="前言 在勘探地球物理中，往往一个程序会重复计算多次，比如叠前数据的合成（需要对一个有限差分程序往复执行上 百次，最后得到一个叠前的炮集记录）。因"><meta itemprop=datePublished content="2017-08-13T00:00:00+00:00"><meta itemprop=dateModified content="2017-08-13T00:00:00+00:00"><meta itemprop=wordCount content="823"><meta itemprop=keywords content="Madagascar,"><meta name=twitter:card content="summary"><meta name=twitter:title content="优化 Madagascar 程序"><meta name=twitter:description content="前言 在勘探地球物理中，往往一个程序会重复计算多次，比如叠前数据的合成（需要对一个有限差分程序往复执行上 百次，最后得到一个叠前的炮集记录）。因"><!--[if lte IE 9]><script src=https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js></script><![endif]--><!--[if lt IE 9]><script src=https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js></script><script src=https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js></script><![endif]--></head><body><div id=mobile-navbar class=mobile-navbar><div class=mobile-header-logo><a href=/ class=logo>Lloyd</a></div><div class=mobile-navbar-icon><span></span><span></span><span></span></div></div><nav id=mobile-menu class="mobile-menu slideout-menu"><ul class=mobile-menu-list><a href=/><li class=mobile-menu-item>主页</li></a><a href=/post/><li class=mobile-menu-item>归档</li></a><a href=/categories/><li class=mobile-menu-item>分类</li></a><a href=/tags/><li class=mobile-menu-item>标签</li></a><a href=/collection/><li class=mobile-menu-item>安装</li></a><a href=/links/><li class=mobile-menu-item>链接</li></a><a href=/about/><li class=mobile-menu-item>关于</li></a><a href=/search/><li class=mobile-menu-item>🔍</li></a></ul></nav><div class=container id=mobile-panel><header id=header class=header><div class=logo-wrapper><a href=/ class=logo>Lloyd</a></div><nav class=site-navbar><ul id=menu class=menu><li class=menu-item><a class=menu-item-link href=/>主页</a></li><li class=menu-item><a class=menu-item-link href=/post/>归档</a></li><li class=menu-item><a class=menu-item-link href=/categories/>分类</a></li><li class=menu-item><a class=menu-item-link href=/tags/>标签</a></li><li class=menu-item><a class=menu-item-link href=/collection/>安装</a></li><li class=menu-item><a class=menu-item-link href=/links/>链接</a></li><li class=menu-item><a class=menu-item-link href=/about/>关于</a></li><li class=menu-item><a class=menu-item-link href=/search/>🔍</a></li></ul></nav></header><main id=main class=main><div class=content-wrapper><div id=content class=content><article class=post><header class=post-header><h1 class=post-title>优化 Madagascar 程序</h1><div class=post-meta><span class=post-time>2017-08-13</span><div class=post-category><a href=/categories/%E5%9C%B0%E9%9C%87%E5%AD%A6%E8%BD%AF%E4%BB%B6/>地震学软件</a></div><span class=more-meta>约 823 字</span>
<span class=more-meta>预计阅读 2 分钟</span>
<span id=busuanzi_container_page_pv class=more-meta><span id=busuanzi_value_page_pv><img src=/img/spinner.svg alt=spinner.svg></span> 次阅读</span></div></header><div class=post-toc id=post-toc><h2 class=post-toc-title>文章目录</h2><div class="post-toc-content always-active"><nav id=TableOfContents><ul><li><ul><li><a href=#前言>前言</a></li><li><a href=#准备工作>准备工作</a></li><li><a href=#编译并链接代码>编译并链接代码</a></li><li><a href=#profile>Profile</a></li><li><a href=#参考资料>参考资料：</a></li></ul></li></ul></nav></div></div><div class=post-content><h2 id=前言>前言</h2><p>在勘探地球物理中，往往一个程序会重复计算多次，比如叠前数据的合成（需要对一个有限差分程序往复执行上
百次，最后得到一个叠前的炮集记录）。因此学会对程序进行优化是一个很好的解决方案。</p><p>GNU C Compiler (GCC) 自带了一个通用的 Profile 工具 <code>gprof</code>， 用于对程序各函数的运行时间进行
统计，方便用户确认程序的 Hot Spot(运行耗时最多的函数)。下面将介绍如何将该工具用于 Madagascar
程序的 Profile 中。</p><h2 id=准备工作>准备工作</h2><p>首先，准备好要 Profile 的程序，这里为<code>Mfdtd2d.c</code>。然后写一个用来编译该程序的 <code>SConstruct</code> 脚本，代码如下：</p><pre><code>```
import os, sys, re, string


try:
    import bldutil
    glob_build = True # scons command launched in RSFSRC
    srcroot = '../..' # cwd is RSFSRC/build/user/jeff
    Import('env bindir libdir pkgdir')
    env = env.Clone()
except:
    glob_build = False # scons command launched in the local directory
    srcroot = os.environ.get('RSFSRC', '../..')
    sys.path.append(os.path.join(srcroot,'framework'))
    import bldutil
    env = bldutil.Debug() # Debugging flags for compilers
    ################## very import !!!!!!!! #########################
    env['CC'] = 'gcc -pg' # add option `-pg`  to gcc to enable gprof
    #################################################################
    bindir = libdir = pkgdir = None


targets = bldutil.UserSconsTargets()

# C mains
targets.c = '''
fdtd2d
'''

targets.build_all(env, glob_build, srcroot, bindir, libdir, pkgdir)

```
</code></pre><p>从编译脚本可以看到 gcc 的编译选项里增加了<code>-pg</code>选项，这是采用<code>gprof</code>来 Profile 所必须的。
如果自己手写编译脚本的话，记得在编译和链接两步都要加上<code>-pg</code>选项，否则无法成功运行<code>gprof</code>。</p><h2 id=编译并链接代码>编译并链接代码</h2><pre><code>$ scons
</code></pre><p>运行完该语句会在当前目录下生成一个可执行的二进制文件<code>sffdtd2d</code>。然后我们正常运行该程序。假设
其所需的参数为：速度模型<code>vel.rsf</code>, 子波<code>wav.rsf</code>，生成的地震记录为<code>dd.rsf</code>。然后运行该程序</p><pre><code>$ ./sffdtd2d &lt; vel.rsf wav=wav.rsf &gt; dd.rsf
</code></pre><h2 id=profile>Profile</h2><p>执行完<code>./sffdtd2d &lt; vel.rsf wav=wav.rsf > dd.rsf</code>语句后，我们可以在当前目录下发现一个命名
为<code>gmon.out</code>的文件。下一步将使用该文件进行 Profile。</p><p>执行<code>gprof ./sffdtd2d gmon.out -p</code>，将得到下列信息：</p><pre><code>$ gprof ./sffdtd2d gmon.out -p
Flat profile:

Each sample counts as 0.01 seconds.
  %   cumulative   self              self     total           
 time   seconds   seconds    calls  ms/call  ms/call  name    
 96.28     76.63    76.63     1000    76.63    76.63  fd_kernel
  1.99     78.21     1.58                             main
  1.75     79.60     1.39     5000     0.28     0.28  fun()
  0.00     79.60     0.00        4     0.00     0.00  fun2()
  0.00     79.60     0.00        2     0.00     0.00  fun3()
  0.00     79.60     0.00        1     0.00     0.00  fun4()
  0.00     79.60     0.00        1     0.00     0.00  fun5()
</code></pre><p>通过该信息，我们发现<code>fd_kernel</code>这个函数占用了96.28%的计算时间，因此我们找到了程序的 Hot Spot
，从而可以通过采用 OpenMP， MPI, CUDA C等方式进一步对程序进行优化加速。</p><h2 id=参考资料>参考资料：</h2><ul><li><a href=https://sourceware.org/binutils/docs/gprof/Executing.html#Executing>Gprof官方文档</a></li><li><a href=http://scons.org/doc/production/HTML/scons-user.html#sect-external-environments>SCons官方文档</a></li><li><a href=https://www.ibm.com/developerworks/cn/linux/l-gnuprof.html>使用 GNU profile 来提高代码运行速度</a></li></ul></div><div class=post-copyright><p class=copyright-item><span class=item-title>文章作者</span>
<span class=item-content>Nick</span></p><p class=copyright-item><span class=item-title>上次更新</span>
<span class=item-content>2017-08-13</span></p><p class=copyright-item><span class=item-title>许可协议</span>
<span class=item-content><a rel="license noopener" href=https://creativecommons.org/licenses/by-nc-nd/4.0/ target=_blank>CC BY-NC-ND 4.0</a></span></p></div><div class=post-reward><input type=checkbox name=reward id=reward hidden>
<label class=reward-button for=reward>捐赠支持</label><div class=qr-code><label class=qr-code-image for=reward><img class=image src=/images/wechatpay.jpg>
<span>微信捐赠</span></label>
<label class=qr-code-image for=reward><img class=image src=/images/alipay.jpg>
<span>支付宝捐赠</span></label></div></div><footer class=post-footer><div class=post-tags><a href=/tags/madagascar/>Madagascar</a></div><nav class=post-nav><a class=prev href=/post/specfem3d/><i class="iconfont icon-left"></i>
<span class="prev-text nav-default">Linux 下安装 SPECFEM3D</span>
<span class="prev-text nav-mobile">上一篇</span></a>
<a class=next href=/post/opencv/><span class="next-text nav-default">Linux 下安装 OpenCV</span>
<span class="next-text nav-mobile">下一篇</span>
<i class="iconfont icon-right"></i></a></nav></footer></article></div><div id=disqus_thread></div><script type=text/javascript>(function(){var a,b;if(window.location.hostname==='localhost')return;a=document.createElement('script'),a.type='text/javascript',a.async=!0,b='githubnick',a.src='//'+b+'.disqus.com/embed.js',(document.getElementsByTagName('head')[0]||document.getElementsByTagName('body')[0]).appendChild(a)})()</script><noscript>Please enable JavaScript to view the <a href=http://disqus.com/?ref_noscript>comments powered by Disqus.</a></noscript></div></main><footer id=footer class=footer><div class=social-links><a href=mailto:linyihanchuan@gmail.com class="iconfont icon-email" title=email></a><a href=https://github.com/nicklinyi class="iconfont icon-github" title=github></a><a href=https://blog.nickwhyy.top/index.xml type=application/rss+xml class="iconfont icon-rss" title=rss></a></div><div class=copyright><span class=power-by>由 <a class=hexo-link href=https://gohugo.io>Hugo</a> 强力驱动</span>
<span class=division>|</span>
<span class=theme-info>主题 -
<a class=theme-link href=https://github.com/olOwOlo/hugo-theme-even>Even</a></span><div class=busuanzi-footer><span id=busuanzi_container_site_pv>本站总访问量 <span id=busuanzi_value_site_pv><img src=/img/spinner.svg alt=spinner.svg></span> 次</span>
<span class=division>|</span>
<span id=busuanzi_container_site_uv>本站总访客数 <span id=busuanzi_value_site_uv><img src=/img/spinner.svg alt=spinner.svg></span> 人</span></div><span class=copyright-year>&copy;
2021<span class=heart><i class="iconfont icon-heart"></i></span><span>Lloyd</span></span></div></footer><div class=back-to-top id=back-to-top><i class="iconfont icon-up"></i></div></div><script src=https://cdn.jsdelivr.net/npm/jquery@3.2.1/dist/jquery.min.js integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin=anonymous></script><script src=https://cdn.jsdelivr.net/npm/slideout@1.0.1/dist/slideout.min.js integrity="sha256-t+zJ/g8/KXIJMjSVQdnibt4dlaDxc9zXr/9oNPeWqdg=" crossorigin=anonymous></script><script src=https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.js integrity="sha256-XVLffZaxoWfGUEbdzuLi7pwaUJv1cecsQJQqGLe7axY=" crossorigin=anonymous></script><script type=text/javascript src=/js/main.min.c99b103c33d1539acf3025e1913697534542c4a5aa5af0ccc20475ed2863603b.js></script></body></html>