<!doctype html><html lang=zh-cn><head><meta charset=utf-8><meta http-equiv=x-ua-compatible content="IE=edge,chrome=1"><title>Windows Subsystem for Linux 安装及使用 - Seismology</title><meta name=renderer content="webkit"><meta name=viewport content="width=device-width,initial-scale=1,maximum-scale=1"><meta http-equiv=cache-control content="no-transform"><meta http-equiv=cache-control content="no-siteapp"><meta name=theme-color content="#f8f5ec"><meta name=msapplication-navbutton-color content="#f8f5ec"><meta name=apple-mobile-web-app-capable content="yes"><meta name=apple-mobile-web-app-status-bar-style content="#f8f5ec"><meta name=author content="Lloyd"><meta name=description content="简介 Windows Subsystem for Linux (WSL) 是 Win10 系统的新功能，其主要特性是在 Windows 下包含一个 Linux 子系统，方便开发人员不用切换系统就能开发一些软件，功能等。 安装 WSL 其安装过程比较简"><meta name=keywords content="Hugo,theme,even"><meta name=generator content="Hugo 0.101.0 with theme even"><link rel=canonical href=https://blog.nickwhyy.top/post/wsl/><link rel=apple-touch-icon sizes=180x180 href=/apple-touch-icon.png><link rel=icon type=image/png sizes=32x32 href=/favicon-32x32.png><link rel=icon type=image/png sizes=16x16 href=/favicon-16x16.png><link rel=manifest href=/manifest.json><link rel=mask-icon href=/safari-pinned-tab.svg color=#5bbad5><script async src=//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js></script>
<link href=/sass/main.min.b5a744db6de49a86cadafb3b70f555ab443f83c307a483402259e94726b045ff.css rel=stylesheet><link rel=stylesheet href=https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.css integrity="sha256-7TyXnr2YU040zfSP+rEcz29ggW4j56/ujTPwjMzyqFY=" crossorigin=anonymous><meta property="og:title" content="Windows Subsystem for Linux 安装及使用"><meta property="og:description" content="简介 Windows Subsystem for Linux (WSL) 是 Win10 系统的新功能，其主要特性是在 Windows 下包含一个 Linux 子系统，方便开发人员不用切换系统就能开发一些软件，功能等。 安装 WSL 其安装过程比较简"><meta property="og:type" content="article"><meta property="og:url" content="https://blog.nickwhyy.top/post/wsl/"><meta property="article:section" content="post"><meta property="article:published_time" content="2018-05-23T00:00:00+00:00"><meta property="article:modified_time" content="2018-05-23T00:00:00+00:00"><meta itemprop=name content="Windows Subsystem for Linux 安装及使用"><meta itemprop=description content="简介 Windows Subsystem for Linux (WSL) 是 Win10 系统的新功能，其主要特性是在 Windows 下包含一个 Linux 子系统，方便开发人员不用切换系统就能开发一些软件，功能等。 安装 WSL 其安装过程比较简"><meta itemprop=datePublished content="2018-05-23T00:00:00+00:00"><meta itemprop=dateModified content="2018-05-23T00:00:00+00:00"><meta itemprop=wordCount content="638"><meta itemprop=keywords content="WSL,"><meta name=twitter:card content="summary"><meta name=twitter:title content="Windows Subsystem for Linux 安装及使用"><meta name=twitter:description content="简介 Windows Subsystem for Linux (WSL) 是 Win10 系统的新功能，其主要特性是在 Windows 下包含一个 Linux 子系统，方便开发人员不用切换系统就能开发一些软件，功能等。 安装 WSL 其安装过程比较简"><!--[if lte IE 9]><script src=https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js></script><![endif]--><!--[if lt IE 9]><script src=https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js></script>
<script src=https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js></script><![endif]--></head><body><div id=mobile-navbar class=mobile-navbar><div class=mobile-header-logo><a href=/ class=logo>Seismology</a></div><div class=mobile-navbar-icon><span></span>
<span></span>
<span></span></div></div><nav id=mobile-menu class="mobile-menu slideout-menu"><ul class=mobile-menu-list><a href=/><li class=mobile-menu-item>主页</li></a><a href=/post/><li class=mobile-menu-item>归档</li></a><a href=/categories/><li class=mobile-menu-item>分类</li></a><a href=/tags/><li class=mobile-menu-item>标签</li></a><a href=/collection/><li class=mobile-menu-item>安装</li></a><a href=/links/><li class=mobile-menu-item>链接</li></a><a href=/about/><li class=mobile-menu-item>关于</li></a><a href=/search/><li class=mobile-menu-item>🔍</li></a></ul></nav><div class=container id=mobile-panel><header id=header class=header><div class=logo-wrapper><a href=/ class=logo>Seismology</a></div><nav class=site-navbar><ul id=menu class=menu><li class=menu-item><a class=menu-item-link href=/>主页</a></li><li class=menu-item><a class=menu-item-link href=/post/>归档</a></li><li class=menu-item><a class=menu-item-link href=/categories/>分类</a></li><li class=menu-item><a class=menu-item-link href=/tags/>标签</a></li><li class=menu-item><a class=menu-item-link href=/collection/>安装</a></li><li class=menu-item><a class=menu-item-link href=/links/>链接</a></li><li class=menu-item><a class=menu-item-link href=/about/>关于</a></li><li class=menu-item><a class=menu-item-link href=/search/>🔍</a></li></ul></nav></header><main id=main class=main><div class=content-wrapper><div id=content class=content><article class=post><header class=post-header><h1 class=post-title>Windows Subsystem for Linux 安装及使用</h1><div class=post-meta><span class=post-time>2018-05-23</span><div class=post-category><a href=/categories/%E5%AE%89%E8%A3%85/>安装</a></div><span class=more-meta>约 638 字</span>
<span class=more-meta>预计阅读 2 分钟</span>
<span id=busuanzi_container_page_pv class=more-meta><span id=busuanzi_value_page_pv><img src=/img/spinner.svg alt=spinner.svg></span> 次阅读</span></div></header><div class=post-toc id=post-toc><h2 class=post-toc-title>文章目录</h2><div class="post-toc-content always-active"><nav id=TableOfContents><ul><li><ul><li><a href=#简介>简介</a></li><li><a href=#安装-wsl>安装 WSL</a></li><li><a href=#使用>使用</a></li><li><a href=#图形界面>图形界面</a></li><li><a href=#迁移文件系统>迁移文件系统</a></li><li><a href=#效率提高>效率提高</a></li><li><a href=#参考>参考</a></li></ul></li></ul></nav></div></div><div class=post-content><h2 id=简介>简介</h2><p>Windows Subsystem for Linux (WSL) 是 Win10 系统的新功能，其主要特性是在 Windows 下包含一个 Linux 子系统，方便开发人员不用切换系统就能开发一些软件，功能等。</p><h2 id=安装-wsl>安装 WSL</h2><p>其安装过程比较简单，打开<code>cmd</code>终端，然后输入</p><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre tabindex=0 class=chroma><code><span class=lnt>1
</span></code></pre></td><td class=lntd><pre tabindex=0 class=chroma><code class=language-fallback data-lang=fallback><span class=line><span class=cl>lxrun /install
</span></span></code></pre></td></tr></table></div></div><p>之后会自动进行下载一个比较小的 Linux 发行版的安装文件 (默认是 Ubuntu)，然后按照提示的操作一步步执行就安装完毕。整个安装过程不超过 5 分钟。</p><h2 id=使用>使用</h2><p>使用 WSL 可直接在 Win10 的搜索框中输入 <code>bash</code>, 最上面应该会显示一个 Ubuntu 的 logo 的 应用 Bash on Ubuntu on Windows，点开即可正常使用。</p><h2 id=图形界面>图形界面</h2><p>可采用 <a href=https://sourceforge.net/projects/xming/>Xming</a> 作为显示来展示 WSL 需要图形界面显示的内容。然后在<code>${HOME}/.bashrc</code>中设置<code>DISPLAY=:0</code>即可。设置如下</p><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre tabindex=0 class=chroma><code><span class=lnt>1
</span><span class=lnt>2
</span></code></pre></td><td class=lntd><pre tabindex=0 class=chroma><code class=language-bash data-lang=bash><span class=line><span class=cl><span class=c1># DISPLAY </span>
</span></span><span class=line><span class=cl><span class=nb>export</span> <span class=nv>DISPLAY</span><span class=o>=</span>:0
</span></span></code></pre></td></tr></table></div></div><h2 id=迁移文件系统>迁移文件系统</h2><p>WSL 的文件系统位于 C 盘，当安装的软件越来越多时，会占用大量的 C 盘空间。这对于使用 SSD 的同学或者C 盘空间本身很小的同学十分不便，因此很多人都存在将 WSL rootfs 迁移至系统其它路径的需求。该问题官方正在研究一种稳定可行的方案，具体进展详见 <a href=https://github.com/Microsoft/WSL/issues/449>https://github.com/Microsoft/WSL/issues/449</a>. 目前一个比较好的解决方案是采用<a href=https://github.com/DDoSolitary>DDoSolitary</a>开发的 <a href=https://github.com/DDoSolitary/LxRunOffline>LxRunOffline</a>. 其解决方案如下：</p><ol><li><p>下载 LxRunOffline 软件
链接为：https://github.com/DDoSolitary/LxRunOffline/releases</p></li><li><p>解压，并在该目录下打开命令提示符，输入如下代码</p></li></ol><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre tabindex=0 class=chroma><code><span class=lnt>1
</span><span class=lnt>2
</span><span class=lnt>3
</span><span class=lnt>4
</span><span class=lnt>5
</span></code></pre></td><td class=lntd><pre tabindex=0 class=chroma><code class=language-fallback data-lang=fallback><span class=line><span class=cl># 显示当前的 Distribution 名称
</span></span><span class=line><span class=cl>&gt; LxRunOffline list
</span></span><span class=line><span class=cl>Legacy
</span></span><span class=line><span class=cl># 移动该 Distribution
</span></span><span class=line><span class=cl>&gt; LxRunOffline move -n Legacy -d D:\wsl\legacy
</span></span></code></pre></td></tr></table></div></div><p>上述命令将整个 WSL 的 rootfs 移动至 <code>D:\wsl\legacy</code> 文件夹下。</p><ol start=3><li>check 能否正常使用，按照使用一节提示的操作进行即可。</li></ol><h2 id=效率提高>效率提高</h2><p><strong><a href=https://github.com/goreliu/wsl-terminal>wsl-terminal</a></strong> 是一款用来快速在当前目录下打开 WSL 的终端，其使用步骤详见官方说明。</p><h2 id=参考>参考</h2><ul><li><a href=https://github.com/DDoSolitary/LxRunOffline>https://github.com/DDoSolitary/LxRunOffline</a></li><li><a href=https://github.com/Microsoft/WSL/issues/449>https://github.com/Microsoft/WSL/issues/449</a></li><li><a href=https://github.com/goreliu/wsl-terminal/releases>https://github.com/goreliu/wsl-terminal/releases</a></li><li><a href=https://www.howtogeek.com/261575/how-to-run-graphical-linux-desktop-applications-from-windows-10s-bash-shell/>https://www.howtogeek.com/261575/how-to-run-graphical-linux-desktop-applications-from-windows-10s-bash-shell/</a></li></ul></div><div class=post-copyright><p class=copyright-item><span class=item-title>文章作者</span>
<span class=item-content>Lloyd</span></p><p class=copyright-item><span class=item-title>上次更新</span>
<span class=item-content>2018-05-23</span></p><p class=copyright-item><span class=item-title>许可协议</span>
<span class=item-content><a rel="license noopener" href=https://creativecommons.org/licenses/by-nc-nd/4.0/ target=_blank>CC BY-NC-ND 4.0</a></span></p></div><div class=post-reward><input type=checkbox name=reward id=reward hidden>
<label class=reward-button for=reward>捐赠支持</label><div class=qr-code><label class=qr-code-image for=reward><img class=image src=/images/wechatpay.jpg>
<span>微信捐赠</span></label>
<label class=qr-code-image for=reward><img class=image src=/images/alipay.jpg>
<span>支付宝捐赠</span></label></div></div><footer class=post-footer><div class=post-tags><a href=/tags/wsl/>WSL</a></div><nav class=post-nav><a class=prev href=/post/suplot/><i class="iconfont icon-left"></i>
<span class="prev-text nav-default">Seismic Unix 绘图指南</span>
<span class="prev-text nav-mobile">上一篇</span></a>
<a class=next href=/post/rsf-unif2/><span class="next-text nav-default">Madagascar 建立速度模型流程</span>
<span class="next-text nav-mobile">下一篇</span>
<i class="iconfont icon-right"></i></a></nav></footer></article></div><div id=disqus_thread></div><script type=text/javascript>(function(){if(window.location.hostname==="localhost")return;var t,e=document.createElement("script");e.type="text/javascript",e.async=!0,t="githubnick",e.src="//"+t+".disqus.com/embed.js",(document.getElementsByTagName("head")[0]||document.getElementsByTagName("body")[0]).appendChild(e)})()</script><noscript>Please enable JavaScript to view the <a href=http://disqus.com/?ref_noscript>comments powered by Disqus.</a></noscript></div></main><footer id=footer class=footer><div class=social-links><a href=mailto:linyihanchuan@gmail.com class="iconfont icon-email" title=email></a>
<a href=https://github.com/nicklinyi class="iconfont icon-github" title=github></a>
<a href=https://blog.nickwhyy.top/index.xml type=application/rss+xml class="iconfont icon-rss" title=rss></a></div><div class=copyright><span class=power-by>由 <a class=hexo-link href=https://gohugo.io>Hugo</a> 强力驱动</span>
<span class=division>|</span>
<span class=theme-info>主题 -
<a class=theme-link href=https://github.com/olOwOlo/hugo-theme-even>Even</a></span><div class=busuanzi-footer><span id=busuanzi_container_site_pv>本站总访问量 <span id=busuanzi_value_site_pv><img src=/img/spinner.svg alt=spinner.svg></span> 次</span>
<span class=division>|</span>
<span id=busuanzi_container_site_uv>本站总访客数 <span id=busuanzi_value_site_uv><img src=/img/spinner.svg alt=spinner.svg></span> 人</span></div><span class=copyright-year>&copy;
2024<span class=heart><i class="iconfont icon-heart"></i></span><span>Nick</span></span></div></footer><div class=back-to-top id=back-to-top><i class="iconfont icon-up"></i></div></div><script src=https://cdn.jsdelivr.net/npm/jquery@3.2.1/dist/jquery.min.js integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin=anonymous></script>
<script src=https://cdn.jsdelivr.net/npm/slideout@1.0.1/dist/slideout.min.js integrity="sha256-t+zJ/g8/KXIJMjSVQdnibt4dlaDxc9zXr/9oNPeWqdg=" crossorigin=anonymous></script>
<script src=https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.js integrity="sha256-XVLffZaxoWfGUEbdzuLi7pwaUJv1cecsQJQqGLe7axY=" crossorigin=anonymous></script>
<script type=text/javascript src=/js/main.min.4ae89da218555efa0e7093a20b92017d2e1202b66fff9fc2edf4cb8d44b44c6e.js></script></body></html>